%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282

% Esta entrada está comentada, ou seja, não tem efeito: se houvesse uma
% referência a ela no texto, a referência ficaria inválida. Observe que,
% para isso, o caractere arroba foi apagado!
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}

% Apresentação {
@online{ad7292-datasheet:analog,
 title      = {AD7292 (Rev. A)},
 author     = {Analog Devices, Inc.},
 publisher  = {Analog Devices, Inc.},
 year       = {2019},
 url        = {https://www.analog.com/media/en/technical-documentation/data-sheets/AD7292.PDF},
 urldate    = {2019-12-02},
}

@online{IIO-wiki:analog,
 title      = {Linux Industrial I/O Subsystem},
 author     = {Lars-Peter Clausen},
 publisher  = {Analog Devices, Inc.},
 year       = {2019},
 url        = {https://wiki.analog.com/software/linux/docs/iio/iio},
 urldate    = {2019-12-02},
}

@online{10-years-of-IIO:JonathanCameron,
 title      = {10 Years of the Industrial I/O Kernel Subsystem},
 author     = {Jonathan Cameron},
 publisher  = {The Linux Foundation},
 year       = {2019},
 url        = {https://www.youtube.com/watch?v=644oH1FXdtE&feature=youtu.be},
 urldate    = {2019-12-02},
}
% } Apresentação

% Poster {
@online{KDD-Results:FLUSP,
 title      = {KernelDevDay Results},
 author     = {Marcelo Schmitt and Renato L. Geh and Rodrigo Siqueira},
 publisher  = {FLUSP (FLOSS at USP},
 year       = {2019},
 url        = {https://flusp.ime.usp.br/events/2019/06/14/kerneldevday-results_en/},
 urldate    = {2019-11-28},
}
% } Poster

% Introduction (chapter 01) {
@online{2017LinuxKernelReport:LF,
 title      = {2017 Linux Kernel Development Report},
 author     = {The Linux Foundation},
 publisher  = {The Linux Foundation},
 year       = {2019},
 url        = {https://go.pardot.com/l/6342/2017-10-24/3xr3f2/6342/188781/Publication_LinuxKernelReport_2017.pdf},
 urldate    = {2019-11-29},
}

@online{OS-famaily:TOP500,
 title      = {Operating system Family / Linux},
 author     = {TOP500 team},
 publisher  = {TOP500.org},
 year       = {2019},
 url        = {https://www.top500.org/statistics/details/osfam/1},
 urldate    = {2019-11-28},
}

@online{IoT:EclipseFoundation,
 title      = {IoT Developer Survey Results},
 author     = {Eclipse Foundation, Inc},
 publisher  = {eclipse.org},
 year       = {2018},
 month      = {April},
 url        = {https://iot.eclipse.org/resources/iot-developer-survey/iot-developer-survey-2018.pdf},
 urldate    = {2019-11-28},
}

@book{LDD3-subsys-def:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {370},
 month       = {February},
 year        = {2005},
}

@book{LinuxDDD-driver-def:Packt,
 author      = {John Madieu},
 title       = {Linux Device Drivers Development},
 publisher   = {Packt Publishing},
 pages       = {16},
 year        = {2017},
}

@online{yaml:YAML,
 title      = {The Official YAML Web Site},
 author     = {yaml.org},
 publisher  = {yaml.org},
 year       = {2019},
 url        = {https://yaml.org/},
 urldate    = {2019-11-29},
}


@online{GPL:SFS,
 title      = {What is free software?},
 author     = {Free Software Foundation},
 publisher  = {Free Software Foundation},
 year       = {2019},
 url        = {https://www.gnu.org/philosophy/free-sw.en.html},
 urldate    = {2019-10-25},
}
% } Introduction (chapter 01)

% Linux kernel development model (chapter 02) {
@online{Releases:KernelDocs,
 title      = {Active kernel releases},
 author     = {The Linux Foundation},
 publisher  = {Linux Kernel Organization, Inc.},
 year       = {2020},
 url        = {https://www.kernel.org/category/releases.html},
 urldate    = {2020-01-12},
}

@online{Process:KernelDocs,
 title      = {HOWTO do Linux kernel development},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2020},
 url        = {https://www.kernel.org/doc/html/latest/process/howto.html},
 urldate    = {2020-01-12},
}

@online{Kbuild-variables:KernelDocs,
 title      = {Linux Kernel Makefiles},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/makefiles.html#kbuild-variables},
 urldate    = {2019-11-19},
}

@online{vger-kernel:KernelMailingLists,
 title      = {VGER.KERNEL.ORG},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {http://vger.kernel.org/},
 urldate    = {2019-12-01},
}

@online{MajordomoLJ:KernelMailingLists,
 title      = {Majordomo},
 author     = {Piers Cawley},
 publisher  = {Linux Journal},
 year       = {1995},
 url        = {https://www.linuxjournal.com/article/1067},
 urldate    = {2019-12-01},
}

@online{MajordomoMLM:KernelMailingLists,
 title      = {Majordomo - mailing list manager},
 author     = {LinuxLinks},
 publisher  = {LinuxLinks},
 year       = {2019},
 url        = {https://www.linuxlinks.com/majordomo/},
 urldate    = {2019-12-01},
}

@online{MajordomoInfo:KernelMailingLists,
 title      = {VGER.KERNEL.ORG Majordomo Info},
 author     = {vger.kernel.org},
 publisher  = {vger.kernel.org},
 year       = {2019},
 url        = {http://vger.kernel.org/majordomo-info.html},
 urldate    = {2019-12-01},
}

@online{Process:KernelDocs,
 title      = {How the development process works},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/process/2.Process.html},
 urldate    = {2019-12-02},
}

% (chap 02) The Linux Device Model {
@book{LDD3-Device-Model:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {362},
 month       = {February},
 year        = {2005},
}

@book{ULK3-Device-Model:OReilly,
 author      = {Daniel P. Bovet, Marco Cesati},
 title       = {Understanding the Linux Kernel, 3rd Edition},
 publisher   = {O'Reilly},
 pages       = {16},
 month       = {November},
 year        = {2005},
}

@book{LDDD-Device-Model:Packt,
 author      = {John Madieu},
 title       = {Linux Device Drivers Development},
 publisher   = {Packt Publishing},
 pages       = {332},
 year        = {2017},
}

@book{LDD3-bus-def:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {377},
 month       = {February},
 year        = {2005},
}

@book{ULK3-bus-match:OReilly,
 author      = {Daniel P. Bovet, Marco Cesati},
 title       = {Understanding the Linux Kernel, 3rd Edition},
 publisher   = {O'Reilly},
 pages       = {657},
 month       = {November},
 year        = {2005},
}

@book{LDD3-bus-match:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {379},
 month       = {February},
 year        = {2005},
}

@book{LDD3-driver:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {385},
 month       = {February},
 year        = {2005},
}

% } (chap 02) The Linux Device Model

% } Linux kernel development model (chapter 02)

% Device Driver Implementation on Linux (chap 04) {
%online{hardware:Raspberrypi,
% author      = {Raspberrypi.org},
% title       = {Raspberry Pi hardware - Raspberry Pi Documentation},
% urldate     = {2019-09-23},
% url         = {https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md},
%}

%@book{LinuxDDD-defconfigs:Packt,
% author      = {John Madieu},
% title       = {Linux Device Drivers Development},
% publisher   = {Packt Publishing},
% pages       = {11},
% year        = {2017},
%}
%John Madieu - Linux Device Drivers Development_ Develop customized drivers for embedded Linux-Packt Publishing (2017)
%page 11

%book{LinuxDDD-obj-variable:Packt,
% author      = {John Madieu},
% title       = {Linux Device Drivers Development},
% publisher   = {Packt Publishing},
% year        = {2017},
% pages       = {36-37},
%}
%John Madieu - Linux Device Drivers Development_ Develop customized drivers for embedded Linux-Packt Publishing (2017)
%page 36, 37

% TODO remover essa referência lixo. Procurar uma melhor, talvez.
%@online{defconfig:stackoverflow,
% title      = {What exactly does Linux kernel's `make defconfig` do?},
% journal    = {Stack Overflow},
% author     = {Burr, Michael BurrMichael},
% year       = {1967},
% month      = {May},
% url        = {https://stackoverflow.com/questions/41885015/what-exactly-does-linux-kernels-make-defconfig-do#41886394},
% urldate    = {2019-09-24},
%}
%(https://stackoverflow.com/questions/41885015/what-exactly-does-linux-kernels-make-defconfig-do#41886394)

@online{Kbuild:LinuxJournal,
 title      = {Kbuild: the Linux Kernel Build System},
 author     = {Javier Martinez Canillas},
 publisher  = {Linux Journal},
 year       = {2012},
 month      = {December},
 url        = {https://www.linuxjournal.com/content/kbuild-linux-kernel-build-system},
 urldate    = {2019-10-02},
}
Linuxjournal.com. (2019). Kbuild: the Linux Kernel Build System | Linux Journal. [online] Available at: https://www.linuxjournal.com/content/kbuild-linux-kernel-build-system [Accessed 24 Sep. 2019].

@online{Kbuild:KconfigMakeConfig,
 title      = {Kernel Build System},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/kconfig.html},
 urldate    = {2019-10-04},
}

@online{Kbuild:KconfigSyntax,
 title      = {Kernel Build System},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/kconfig-language.html},
 urldate    = {2019-10-04},
}

%online{Kbuild:Modules,
% title      = {Building External Modules},
% author     = {The Linux Kernel documentation},
% publisher  = {The kernel development community},
% year       = {2019},
% url        = {https://www.kernel.org/doc/html/latest/kbuild/modules.html},
% urldate    = {2019-10-07},
%}
% kbuild def
% "kbuild" is the build system used by the Linux kernel. 

% no item 3 (procurar por (kbuild files))
% https://www.kernel.org/doc/Documentation/kbuild/makefiles.txt

% kconfig post
% https://opensource.com/article/18/10/kbuild-and-kconfig

% slides sobre kbuild
% https://events.linuxfoundation.org/wp-content/uploads/2017/11/A-Dive-into-Kbuild-Cao-Jin-Fujitsu.pdf

% localmodconfig and others
% https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/README?id=refs/tags/v4.3.3
%Documentation/admin-guide/README.rst
%$ make help
%$ make ARCH=arm help

@online{Kbuild:KbuildMakfiles,
 title      = {Building External Modules},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/makefiles.html},
 urldate    = {2019-10-08},
}

@online{Kbuild:delivery,
 title      = {Kbuild: the Linux Kernel Build System},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {http://delivery.acm.org/10.1145/2400000/2392897/11333.html?ip=143.107.45.1&id=2392897&acc=ACTIVE%20SERVICE&key=344E943C9DC262BB%2E0DBCED839AA5AFE8%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35&__acm__=1574540392_5702b62683a92e05b622a0c25521dcd4},
 urldate    = {2019-11-23},
}

@online{Kbuild:KbuildVariables,
 title      = {Linux Kernel Makefiles},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/makefiles.html#kbuild-variables},
 urldate    = {2019-10-08},
}

%@online{Linaro:GCC,
% title      = {Linaro Releases},
% author     = {Linaro},
% publisher  = {Linaro.org},
% year       = {2019},
% url        = {https://releases.linaro.org/components/toolchain/gcc-linaro/},
% urldate    = {2019-10-09},
%}

@online{Kbuild:KbuildARCH,
 title      = {Kbuild},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/kbuild/kbuild.html#arch},
 urldate    = {2019-10-09},
}

% (chap 04) Devicetree {

% LinuxDDD tem tópico sobre devicetree
% Understanding the container_of macro
% LinuxDDD page 43

% What's ACPI
@book{ULK3-ACPI:OReilly,
 author      = {Daniel P. Bovet, Marco Cesati},
 title       = {Understanding the Linux Kernel, 3rd Edition},
 publisher   = {O'Reilly},
 pages       = {16},
 month       = {November},
 year        = {2005},
}
% A.1. Prehistoric Age: the BIOS - pdf pag 991
%The bootstrap code in an ACPI-compliant BIOS builds several tables that
%describe the hardware devices present in the system. These tables have a vendor-independent format
%and can be read by the operating system kernel to learn how to handle the devices.
% other references
% https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface
% https://www.hardware.com.br/termos/acpi

% Why most ARM use DT instead of ACPI:
% https://www.kernel.org/doc/html/latest/arm64/acpi_object_usage.html
% https://www.kernel.org/doc/html/latest/arm64/arm-acpi.html
% https://developer.arm.com/architectures/system-architectures/software-standards/acpi
@online{ACPI-concerns:LWN,
 author      = {Jonathan Corbet},
 title       = {Kernel development},
 publisher   = {Linux Weekly News (LWN)},
 year        = 2001,
 urldate     = {2019-10-16},
 url         = {https://lwn.net/2001/0704/kernel.php3},
}
% http://lwn.net/2001/0704/a/ac-acpi.php3
% https://unix.stackexchange.com/questions/399619/why-do-embedded-systems-need-device-tree-while-pcs-dont

% Devicetree definition
% https://elinux.org/Device_Tree_Reference
% https://lwn.net/Articles/771621/
@online{DTspec:DT,
 author      = {Linaro Ltd, Linaro Ltd},
 title       = {Devicetree Specification},
 publisher   = {devicetree.org},
 year        = 2017,
 month       = {December},
 urldate     = {2019-10-16},
 url         = {https://github.com/devicetree-org/devicetree-specification/releases/download/v0.2/devicetree-specification-v0.2.pdf},
}

@online{Linux-and-DT:Kernel,
 author      = {Grant Likely},
 title       = {Linux and the Device Tree},
 publisher   = {Linus Torvalds},
 urldate     = {2019-11-25},
 url         = {https://github.com/torvalds/linux/blob/master/Documentation/devicetree/usage-model.txt},
}

@online{DTCM:KernelGit,
 author      = {Unknown},
 title       = {Device Tree Compiler Manual},
 publisher   = {Kernel.org git repositories},
 urldate     = {2019-11-25},
 url         = {https://git.kernel.org/pub/scm/utils/dtc/dtc.git/plain/Documentation/manual.txt?id=HEAD},
}

% 
% other references
% https://elinux.org/Device_Tree_Linux
% https://elinux.org/Device_Tree_What_It_Is
% https://elinux.org/Device_Tree_Usage

% Documentation/devicetree/bindings/writing-bindings.txt
@online{DT-lang:LWN,
 author      = {Jonathan Corbet},
 title       = {An alternative device-tree source language},
 publisher   = {Linux Weekly News (LWN)},
 year        = 2017,
 month       = {August},
 urldate     = {2019-10-16},
 url         = {https://lwn.net/Articles/730217/},
}
% This editing is needed to support device-tree overlays for dynamic hardware.

% DT schemas
@online{DT-schema:LWN,
 author      = {Marta Rybczyńska},
 title       = {Device-tree schemas},
 publisher   = {Linux Weekly News (LWN)},
 year        = 2018,
 month       = {November},
 urldate     = {2019-10-16},
 url         = {https://lwn.net/Articles/771621/},
}
% https://s3.amazonaws.com/connect.linaro.org/yvr18/presentations/yvr18-404.pdf

% livro intressantes: 
% Linux Kernel in a Nutshell: A Desktop Quick Reference
% Understanding Linux Network Internals by Christian Benvenuti

% TODO Citar:
% Documentation/devicetree/usage-model.txt


@online{DT-schema:dt-schema,
 author      = {Rob Herring},
 title       = {Device-tree schemas},
 publisher   = {GitHub},
 urldate     = {2019-10-24},
 url         = {https://github.com/robherring/dt-schema},
}

% Gotchas

% https://lwn.net/Search/DoSearch

% Linux Device Model paper
% https://www.landley.net/kdocs/ols/2002/ols2002-pages-368-375.pdf

% } (chap 04) Devicetree

% (chap 04) SPDX License Identifiers {
@online{Licensing:LKD,
 author      = {The kernel development community},
 title       = {Linux kernel licensing rules},
 publisher   = {The Linux Kernel documentation},
 urldate     = {2019-10-25},
 url         = {https://www.kernel.org/doc/html/latest/process/license-rules.html},
}
% } (chap 04) SPDX License Identifiers

% (chap 04) IIO channels {
@online{IIOChannels:KernelDocs,
 title      = {Core elements},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/driver-api/iio/core.html#iio-device-channels},
 urldate    = {2019-11-12},
}
% } (chap 04) IIO channels

% (chap 04) probe function {
@book{LDD-driver-probe:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {394},
 month       = {February},
 year        = {2005},
}
% (chap 04) probe function {

% (chap 04) Managed device resources {
@online{Devres:KernelDocs,
 title      = {Devres - Managed Device Resource},
 author     = {The Linux Kernel documentation},
 publisher  = {The kernel development community},
 year       = {2019},
 url        = {https://www.kernel.org/doc/html/latest/driver-api/driver-model/devres.html},
 urldate    = {2019-11-15},
}
% } (chap 04) Managed device resources

% } Device Driver Implementation on Linux (chap 04)

% Results (chap 05) {
%online{linuxdev-br:linuxdev-br,
% title      = {Linux Developer Conference Brazil},
% author     = {The Linux Kernel documentation},
% publisher  = {The kernel development community},
% year       = {2019},
% url        = {https://linuxdev-br.net/},
% urldate    = {2019-12-01},
%}

@online{AD7292-dt-schema:kernel,
 title      = {Industrial Input / Output Subsytem tree},
 author     = {Marcelo Schmitt},
 publisher  = {Linux Kernel Organization, Inc.},
 year       = {2019},
 url        = {https://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio.git/commit/?h=testing&id=d898f9ac542f9c60c5760cfe4b9cb10c635feb38},
 urldate    = {2019-12-05},
}

@online{AD7292-driver:kernel,
 title      = {Industrial Input / Output Subsytem tree},
 author     = {Marcelo Schmitt},
 publisher  = {Linux Kernel Organization, Inc.},
 year       = {2019},
 url        = {https://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio.git/commit/?h=testing&id=506d2e317a0a02631a74bbc4c508334c29e26eae},
 urldate    = {2019-12-05},
}
% } Results (chap 05)
