%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Introduction}

%O Linux é um dos maiores projetos de software da história e tem estado presente no desenvolvimento de várias areas da computação.
%
%O projeto Linux\footnote{https://www.linuxfoundation.org/projects/linux/} tem
%crescido constantemente em número de linhas de código e em número de
%contribuidores nos últimos anos~\cite{2017LinuxKernelReport:LF}. Desde novembro
%de 2017, todos os top 500 super computadores usam
%Linux~\cite{OS-famaily:TOP500}. Em abril de 2018 o GNU/Linux era utilizado em
%cerca de 70\% dos dispositivos empregados em aplicações de
%IoT~\cite{IoT:EclipseFoundation}. As of 2017, the Linux operating system runs 90
%percent of the public cloud workload~\cite{2017LinuxKernelReport:LF}.  

Linux\footnote{https://www.linuxfoundation.org/projects/linux/} is one of the
most significant software projects in history and has been present in the
development of various areas of computing.  Since November 2017, all top 500
supercomputers use Linux~\cite{OS-famaily:TOP500}. As of 2017,
GNU\footnote{https://www.gnu.org/}/Linux operating systems run 90 percent of the
public cloud workload~\cite{2017LinuxKernelReport:LF}. As of April 2018, Linux
was used on about 70 percent of devices employed in IoT
applications~\cite{IoT:EclipseFoundation}. 


%most successful collaborative development projects in history

%https://www.linux.com/what-is-linux/

%mais e mais drivers de dispositivo são adicionados ao kernel a cada release

%Linux is an operating system kernel responsible for controlling the operation of
%computer hardware and providing useful abstractions for managing available
%resources. The interface provided by Linux is a fundamental layer for the
%operation of various other computer programs. It considerably facilitates the
%use of technology by other developers and users. Linux source code is organized
%into subsystems, each responsible for smaller portions of the functionality
%provided by its interface. Within several of these subsystems, there are smaller
%software components that are responsible for controlling different hardware
%devices. These components are called drivers.

%O Linux engloba uma comunidade vibrante de desenvolvedores 

%Ao redor no Linux (no entorno do Linux) se desenvolvem comunidades vibrantes de
%software livre que trabalham para melhorar a vida das pessoas, pelo desafio de
%contribuir com software de baixo nível em um sistema de ponta, ou simplesmente
%pela diversão e aprendizado proporcionados pelo processo de desenvolvimento.
%Abrindo o código fonte e garantindo que ele sempre seja livre, os
%desenvolvedores do kernel Linux tornam possível que o sistema seja completamente
%auditável, reduzindo problemas de segurança e mitigando a espionagem de
%usuários.  Além disso, o software livre  estimula o compartilhamento de
%conhecimento, e o desenvolvimento colaborativo, empoderando usuários e
%desenvolvedores.

Around Linux, vibrant free source communities grow. These groups nest many
developers who contribute to making people's lives better; by the challenge of
dealing with low-level software in a cutting-edge system; or just by the fun and
learning provided by the development process. By opening the source code and
ensuring it is always free, Linux kernel developers make it possible for the
system to be completely auditable, reducing security issues and mitigating user
surveillance. Also, free software encourages knowledge sharing and collaborative
development, empowering both developers and users.

Linux is an operating system kernel responsible for controlling the operation of
computer hardware and granting useful abstractions for resource management. The
Linux source code is organized into subsystems, each responsible for smaller
portions of the functionality provided by the kernel. Within many of these
subsystems, there are software components responsible for managing distinct
hardware devices. These components are called device drivers.

Drivers are fundamental to the functioning of Linux. Each hardware component
must have an appropriate driver to work correctly. As new devices come to the
market, new drivers must be developed to allow Linux to operate with this
equipment. Thus, developing drivers for Linux increases the number of tools that
can be used with free software, makes the technology more accessible, promotes
knowledge production, foster the development of the free software community.


%Thus, developing drivers for Linux increases the number of tools that
%can be used with free software, makes the technology more accessible, promotes
%knowledge production, foster the development of the free software community.


%\section{Context}
%
%% - o que é software livre?
%% - por que é legal / bom / importante?
%% - como as pessoas / sociedade se beneficiam de SL / como o SL ajuda elas?
%
%%desenvolvimento colaborativo
%%liberdade para melhor atender às necessidades dos usuários
%%fonte livre / acessível de conhecimento
%%liberdade para a formação de comunidades de usuários e desenvolvedores
%%%dados estão sempre acessíveis aos usuários
%
%%Uma das principais características da tecnologia da informação que empodera
%%pessoas, é permitir que armazenem e compartilhem grandes quantidades de dados.
%%Dados que definem ferramentas, serviços, livros, manuais, revistas, etc.. Dentre
%%as ferramentas, destacam-se os programas de computador (software) que impactam
%%diretamente a forma como usuários de tecnologia trabalham, se comunicam, estudam
%%e aprendem, melhoram ferramentas existentes ou desenvolvem novas. A liberdade
%%que usuários tem para desempenhar cada uma dessas atividades é definida pela
%%licença de uso de software. Algumas licenças impõem restrições sobre essas
%%atividades, outras asseguram que os usuários sejam livres para utilizar o
%%software a forma que acharem melhor. Ao software cuja licença permite que os
%%usuários sejam livres para executar, copiar, distribuir, estudar, modificar e
%%melhorar o software, chamamos de software livre.
%
%One of the key features of information technology that empowers people is that
%it allows them to store and share large amounts of data. Data may shape tools,
%services, books, manuals, magazines, etc. Among the tools, we highlight computer
%programs (software) that directly impact the way technology users work,
%communicate, learn, improve existing tools, or develop new ones. The software
%license defines the freedom that users have to perform each of these activities.
%While some licenses impose restrictions on these activities, others ensure that
%users are free to use the software as they will. The software whose license
%allows users to be free to run, copy, distribute, study, modify, and improve it,
%we call free software.
%
%%Software livre é de crucial importância para o desenvolvimento da tecnologia da
%%informação. As liberdades garantidas pelas licenças de software livre implicam
%%na distribuição de código fonte. Ter acesso ao código fonte permite que o
%%conhecimento inerente à composição do software esteja acessível a qualquer
%%interessado. Além disso, qualquer pessoa pode modificar o software
%%individualmente ou colaborativamente, possibilitando a formação de comunidades
%%de usuários e desenvolvedores focados em melhorar a qualidade do software.
%%Ademais, o caráter aberto do software livre estimula a elaboração de material
%%informativo como manuais e livros, que contribui para o empoderamento de toda a
%%comunidade.
%
%Free software is of crucial importance for the development of information
%technology. The freedoms guaranteed by open source licenses imply the
%distribution of source code. Having access to the source code allows the
%knowledge inherent in the composition of the software to be accessible to anyone
%interested. Besides, anyone can modify the software individually or
%collaboratively, enabling the formation of user and developer communities
%focused on improving software quality. Additionally, the open character of free
%software encourages the development of informative material such as manuals and
%books, which contributes to the empowerment of the entire community.
%
%%run, copy, distribute, study, change and improve the software
%%https://www.gnu.org/philosophy/free-sw.en.html já tenho em bibliography
%
%%Uma das maiores façanhas alcançadas pela humanidade nas últimas décadas foi a de
%%interconectar pessoas a distantes umas das outras por meio de uma rede de
%%computadores hoje conhecida como Internet.
%
%% - o que é o Linux?
%% - por que é legal / bom / importante?
%% - como as pessoas / sociedade se beneficiam do Linux / como o Linux ajuda elas?
%
%%completamente auditável
%%mitiga a espionagem (survailance)
%%sistema de alta segurança
%%estável (não vaza recursos computacionais / alto uptime)
%
%%Um renomado projeto de software livre é o Linux. O Linux é um núcleo (kernel) de
%%sistema operacional responsável por controlar a operação do hardware
%%constituinte de sistemas computacionais e fornecer abstrações úteis para o
%%gerenciamento dos recursos disponíveis. A interface provida pelo Linux constitui
%%uma camada fundamental para o funcionamento de vários outros programas de
%%computador. Ela facilita consideravelmente a utilização de tecnologia por outros
%%desenvolvedores e usuários. O código fonte do Linux é organizado em subsistemas,
%%cada um responsável por parcelas menores das funcionalidades fornecidas por sua
%%hardware. Esses componentes são chamados de drivers.
%
%A renowned free software project is Linux. Linux is an operating system kernel
%responsible for controlling the operation of computer hardware and providing
%useful abstractions for managing available resources. The interface provided by
%Linux is a fundamental layer for the operation of various other computer
%programs. It considerably facilitates the use of technology by other developers
%and users. Linux source code is organized into subsystems, each responsible for
%smaller portions of the functionality provided by its interface. Within several
%of these subsystems, there are smaller software components that are responsible
%for controlling different hardware devices. These components are called drivers.
%
%%A interface provida pelo Linux facilita consideravelmente a utilização de
%%tecnologia por outros desenvolvedores e usuários.
%
%%Para realizar essa tarefa, o código fonte é organizado em subsistemas
%%responsáveis por parcelas menores das funcionalidades.
%
%%Ele abstrai características técnicas dos componentes de hardware
%
%%Existem componentes menores de software responsáveis pelo controle de diversos
%%tipos diferentes de hardware dentro Linux. Esses componentes são chamados de drivers.
%
%% - o que é um driver?
%% - pra que server um driver?
%% - qual o papel de um driver dentro do Linux?
%% - por que um driver é legal / bom / importante?
%% - por que desenvolver driver é bom para o Linux / sociedade?
%% - \todo[inline,author=Marcelo]{Sugestão da Nina: contextualizar o uso de drivers
%% - no kernel linux e sua importância}
%
%%Drivers são elementos fundamentais para o funcionamento do Linux. Para funcionar
%%adequadamente, cada componente de hardware deve ter um driver apropriado para
%%controlar a sua operação. Conforme novos dispositivos são lançados no mercado
%%(placas mãe, placas de rede, GPUs, etc..) novos drivers tem de ser desenvolvidos
%%para permitir que o Linux opere com esses aparelhos. Portanto, desenvolver
%%drivers para o Linux aumenta o número de dispositivos que podem ser utilizados
%%com software livre, torna a tecnologia mais acessível permitindo ampliar a
%%interface oferecia a outros programas e aplicações, promove a geração de
%%conhecimento e o desenvolvimento da comunidade de software livre.
%
%Drivers are fundamental to the functioning of Linux. Each hardware component
%must have an appropriate driver to work correctly. As new devices come to market
%(motherboards, network cards, GPUs, etc.), new drivers must be developed to
%allow Linux to operate with these devices. Thus, developing drivers for
%Linux increases the number of tools that can be used with free software, makes
%the technology more accessible, promotes knowledge generation, foster the
%development of the free software community.

%\section{Motivação}

\section{Objective}

The purpose of this work is to develop a kernel device driver for
AD7292\footnote{https://www.analog.com/en/products/ad7292.html} devices. AD7292
chips were designed by Analog Devices Inc. to work as a general-purpose
monitoring and control system with an ADC, four DACs, a temperature sensor, and
up to twelve GPIOs.

%"Fundamentação teórica"
%\section{Terminology} % background
%
%%kernel
%
%%Linux
%
%%Kernel subsystem % passado para o capítulo 2
%%
%%"A subsystem is a representation for a high-level portion of the kernel as a
%%whole\cite{LDD-subsys-def:OReilly}." It can also be grasped as an abstraction
%%to refer to some part of the kernel responsible for some specific
%%functionality. It is often associated with a mailing list or a community of
%%developers.
%%
%%When Linux kernel version 2.6 was released, it contained a \texttt{struct
%%subsystem} composed by a \texttt{kset} and an access semaphore. The usual
%%registration of a \texttt{kset} result in the creation of a sysfs directory.
%%Then, at that time, a directory at the top of the sysfs hierarchy would also be
%%considered a subsystem.
%
%%IIO (Industrial Input Output)
%
%%OS
%
%%GNU
%
%%shell
%
%%Driver
%%%\begin{quote}
%%``A driver is a piece of software whose aim is to control and manage
%%a particular hardware device, hence the name device
%%driver~\cite{LinuxDDD-driver-def:Packt}.''
%%%\end{quote}
%
%%IIO driver
%
%%bus
%
%%sensor
%
%%System on a Chip (SoC)
%
%%Single Board Computer (SOB)
%
%%ACPI
%
%%UEFI
%
%%Patch
%
%GNU-GPL
%
%The GNU General Public License (GPL) is a family of software licenses known for
%protecting users' freedom. Software provided under GPL licenses grant that
%users have access to its source code, allowing them to understand the logic
%parts of what was implemented. ``Roughly, it means that the users have the
%freedom to run, copy, distribute, study, change and improve the
%software~\cite{GPL:SFS}.''
%
%%Linux tree % não deve ser mais necessário
%%
%%There are several online repositories that contain the source code of the Linux
%%kernel. These repositories are know as trees. A Linux tree is a repository where
%%some development for the kernel happens. A Linux (upstream) tree may be widely
%%known and distributed to final users, like Linus' tree, or may be some
%%repository from which upstream ones pull contributions (patches) from.
%
%YAML
%
%``YAML is a human friendly data serialization standard for all programming
%languages~\cite{yaml:YAML}.''
%

%Method / approach
\subsection{Practices}

%Durante uma parte do tempo realizei tarefas em que o desenvolvimento de código
%para o kernel Linux foi o principal foco da atividade. O conjunto dessas
%atividades constitui a metodologia que utilizei para desenvolver a primeira
%versão do driver para dispositivos AD7292.

%Ao longo do desenvolvimento do driver ad7292 desempenhei uma série de atividades
%recomendadas pelas boas práticas de desenvolvimento de software livre no Linux.
%A metodologia de desenvolvimento adotada neste trabalho constitui na união
%dessas práticas. São elas:

The development principles that guided this work arise from the combination of
several open-source development practices. These practices and their importance
are briefly described next:

%Throughout the development of the AD7292 driver, many activities recommended by
%the best practices of open source development on Linux were performed. The
%combination of these practices makes up the development methodology adopted in
%this work. Each of them is briefly discussed next:
%
%The methodology adopted in this work arise from the combination of several
%open-source development good practices.

%cobriu as seguintes atividades:

%Para a realização deste trabalho, executei uma série de atividades inerentes ao
%desenvolvimento de software livre. O conjunto dessas atividades constitui a
%metodologia que utilizei para desenvolver a primeira versão do driver para
%dispositivos AD7292.


%Other drivers in the Industrial Input Output (IIO) subsystem
%\subsection{Leitura do código fonte de drivers do subsistema de IIO}
%Drivers de dispositivo tem estruturas semelhantes, especialmente quando são
%relativos a dispositivos com funcionalidades parecidas. Por causa disso, ler o
%código fonte de outros drivers é auxilia o aprendizado de como funcionam drivers
%de forma geral, isso naturalmente ajuda na produção de novos drivers.  Alguns
%dos drivers que li durante o desenvolvimento do driver ad7292 são: ad7768-1,
%ad7124, ad7793, ad7923, ad7766, ad7949.
%ad7380

\subsubsection{Driver source code reading}
Some device drivers may use similar data structures, mainly when they handle
devices with related functionality. Because of that, reading source code from
existing drivers may help to develop software for unsupported devices. More
generally, studying how other drivers work conduces to a wider understanding of
the surrounding subsystem. Since code in the Linux kernel is reviewed by
experienced developers, the insights learned from in-tree code may avoid
starting a discussion about established solutions. Thus, taking advantage of
expertise from other drivers may improve community conversations and shorten
development time. Specifically in this work, reading drivers from the Industrial
Input Output (IIO) subsystem was very helpful. Some analog-digital converter
drivers from which inspiration was drawn are ad7768-1, ad7124, ad7793, ad7923,
ad7766, and ad7949.

%Exemplos de outros drivers para dispositivos semelhantes
%ADCs, DACs, sensores de temperatura, etc., de podem ter características em comum.
%Por isso eu aprendi bastante estudando o código de drivers já pertencentes ao
%subsistema de IIO. Durante da implementação de leitura analógica para o AD7292,
%pude me basear em outros drivers para conversores analógico digital. 

%\subsection{Leitura do datasheet do AD7292}
%As especificações técnicas de circuitos integrados (CI) são disponibilizadas em
%arquivos conhecidos como datasheets. Por exemplo, o datasheet do AD7292 descreve
%quais componentes estão presentes no CI, quais as conexões entre eles, quais os
%registradores de configuração do dispositivo, quantos pinos estão disponíveis e
%quais suas funções, qual o protocolo de cumunicação utilizado para enviar e
%receber dados do CI, entre outras informações relevantes à operação do CI. O
%datasheet é uma documentação importante pois especifica detalhes imprecindíveis
%para a implementação de software que lide com o CI.

\subsubsection{Datasheet reading}
The document that describes the characteristics of an integrated circuit is
referred to as the part datasheet. A datasheet often specifies technical details
about a product, such as main components, power supply, operation modes,
connectivity with other devices, etc. Reading the datasheet is of extreme
importance during device driver development since it is necessary to understand
hardware details to correctly handle device operation. For instance, the AD7292
datasheet summarizes chip features, explains the overall device operation, list
specifications for ADC and DAC components, documents register structure, depicts
the communication protocol supported, details other relevant chip features.

%mentoria da comunidade e mentoria do GSoC
\subsubsection{Code review}
%As revisões de código feitas por membros da comunidade provêem dicas valiosas
%sobre como melhorar o software sendo desenvolvido. Elas também guiam o
%desenvolvimento apontando quais tarefas podem ser priorizadas, quais APIs podem
%ajudar, quais outros drivers podem ser usados como inspiração para melhorar o
%código existente ou agregar funcionalidades. Como o objetivo principal é
%produzir um software de alta qualidade, revisões podem elucidar fatos menos
%agradáveis também. Por exemplo, uma contribuição previamente considerada
%importante pode passar a ser vista como não necessária, não desejada, ou até
%incorreta após as conciderações de um revisão de código. Além disso, obter
%sugestões de melhoria também consiste em um importante mecanismo de
%aprendizagem. Durante o desenvolvimento do driver ad7292, obtive revisões de
%código principalmente de Stefan Popa, Alexandru Ardelean, Dragos Bogdan,
%Jonathan Cameron, e Rob Herring.

Code reviews offered by the Linux community provide valuable tips on how to
improve the software being developed. They also guide development by pointing
out the tasks that may be prioritized, which APIs might help, what other drivers
may be used as inspiration to improve existing code or to add functionality.
Because code quality is a key factor to determine whether code may be included
in the Linux kernel, reviewers may worry about many issues. One might check for
race conditions, memory leakage, code style conformity, or any other question
regarding code quality. Due to this, it is not uncommon for a subsystem
maintainer to decline a code contribution. Nevertheless, getting suggestions for
improvement is a valuable learning mechanism for newcomers. Throughout the
development of the AD7292 driver, the source code was reviewed mainly by Stefan
Popa, Alexandru Ardelean, Dragos Bogdan, Jonathan Cameron, and Rob Herring.

%\subsubsection{Revisão de literatura}
%\subsection{Leitura de livros sobre desnvolvimento no kernel Linux}
%Livros sobre o desenvolvimento de software no kernel Linux são uma ótima fonte
%de informação mas devem ser lidos em companhinha do código fonte mais recente do
%Linux. O Linux está em constante mudança e portanto, a literatura tende a ficar
%desatualizada à medida que o código fonte do kernel sofre alterações.
%Independente disso, livros contêm conceitos que não estão na documentação ou são
%difíceis de compreender a partir da leitura do código. Durante o desenvolvimento
%do driver ad7292, consultei os livros ``Linux Device Drivers, de Jonathan
%Corbet'', Alessandro Rubini, and Greg Kroah-Hartman; ``Linux Device Drivers
%Development'', de John Madieu; e ``Understanding the Linux Kernel'', de Daniel
%P. Bovet, Marco Cesati.

\subsubsection{Literature review}
Books on Linux kernel development are a great source of information but should
be read with the assistance of the latest Linux source code. Since Linux is
continually changing, literature tends to become outdated as the kernel is
updated. Nevertheless, books contain concepts that may not be detailed in the
documentation or would otherwise be difficult to grasp from the code.  Some
remarkable publications are ``Linux Device Drivers'', from Jonathan Corbet,
Alessandro Rubini, and Greg Kroah-Hartman; ``Linux Device Drivers Development'',
from John Madieu; and ``Understanding the Linux Kernel'', from Daniel P. Bovet,
Marco Cesati.

%\subsection{Leitura da documentação do kernel Linux}
%O kernel possui uma vasta documentação disponível ao lado do próprio código
%fonte no diretório Documentation.  Essa mesma documentação também fica
%disponível no site de documentação oficial do kernel Linux em
%\url{https://www.kernel.org/doc/html/latest/}.  A documentação é extremamente
%útil como forma rápida e acessível de consulta pois ferramentas como find e grep
%permitem encontrar rapidamente termos de interesse e páginas de documentação
%associadas. 
%%Um exemplo simples, é listar todos
%%os diretórios e arquivos de documentação que tem ``iio'' no nome:

\subsubsection{Linux Kernel Documentation Reading}
The kernel has extensive documentation available along with the source code,
inside the \textit{Documentation} directory, which is also available on the
official Linux kernel documentation site at
\url{https://www.kernel.org/doc/html/latest/}. Documentation is handy as a quick
way to search through the internal API since tools like \textit{find} and
\textit{grep} allow one to quickly find pages of interest.

%\begin{lstlisting}[language=Bash, style=wider]
%find Documentation/ -iname "*iio*"
%\end{lstlisting}

\subsubsection{Search through websites and blogs}

%Sites e blogs são uma forma complementar de informação. Em blogs é mais fácil de
%encontrar conteúdo voltado para a solução de um problema específico. Também é
%comum encontrar páginas que explicam como funciona determinada parte do kernel
%ou como implementar algo. Alguns sites e blogs que consultei são: OS
%jorney\footnote{https://oslongjourney.github.io/linux-kernel}, ST
%wiki\footnote{https://wiki.st.com/stm32mpu/wiki/Category:IIO}, Raspberry Pi
%documentation\footnote{https://www.raspberrypi.org/documentation/}, Linux
%Journal\footnote{https://www.linuxjournal.com/}, embedded Linux
%wiki\footnote{https://elinux.org/Main\_Page}, analog devices
%wiki\footnote{https://wiki.analog.com/software/linux/docs/iio/iio}, FLUSP
%site\footnote{https://flusp.ime.usp.br/}.
%%ST, analog, raspberrypi, LinuxJournal, documentação Linux online,
%%blog do Siqueira, FLUSP

Websites and blogs provide an additional source of information. Within blog
posts, it is easier to find content that addresses a specific problem. It is
also common to spot pages that explain how a particular kernel part works or how
to implement a feature. Some sites and blogs that were helpful through the
development of the AD7292 driver are the OS
Journey\footnote{https://oslongjourney.github.io/linux-kernel}, ST
wiki\footnote{https://wiki.st.com/stm32mpu/wiki/Category:IIO}, Raspberry Pi
documentation\footnote{https://www.raspberrypi.org/documentation/}, Linux
Journal\footnote{https://www.linuxjournal.com/}, embedded Linux
wiki\footnote{https://elinux.org/Main\_Page}, analog devices
wiki\footnote{https://wiki.analog.com/software/linux/docs/iio/iio}, FLUSP
site\footnote{https://flusp.ime.usp.br/}.

%\subsection{Conversas com membros da comunidade local}

%Compartilhar dificuldades e aprendizados pode revelar que o problema em questão
%é similar a outro problema já resolvido. Pode fazer lembrar de uma referência
%ou documentação que auxilie na solução do problema. 

%Compartilhar dificuldades e aprendizados pode revelar que um problema é similar
%a outro já resolvido. Descrever o que se pretende fazer pode ajudar o seu
%interlocutor lembrar de uma referência que auxilie na solução do problema.
%Conversar com outros programadores que estejam trabalhando no kernel Linux pode
%fazer lembrar de detalhes de implementação importantes.

%A partir de uma descrição do que se pretende fazer, interlocutor

%ajudar a ver o problema de uma outra forma e então encontrar uma solução.

\subsubsection{Participate in local developer groups}
Sharing experiences may indicate that a problem might be solved by some known
implementation. Describing what one wants allows others to help with solving the
issue. Expressing yourself is easier when face-to-face with other developers,
that is why participating in local developer groups offer a great way of getting
assistance. During the development of the AD7292 driver, sharing experiences
with the FLUSP (FLOSS at USP) developer group was of significant help in solving
development dilemmas.

%\subsubsection{testes em hardware}
\subsubsection{Analysis of test results}
%Realizar testes em hardware revela se o software está funcionando conforme o
%esperado e, caso contrário, permite investigar o que não está funcionando como
%deveria e o por quê. Para o caso particular de desenvolvimento de drivers, eu
%considero testes uma prática essencial para, não apenas pegar bugs, mas
%compreender como o sistema realmente funciona. Ao longo do desenvolvimento do
%driver ad7292 fiz inúmeros testes na placa de avaliação AD7292.

It is good practice to (whenever possible) test every piece of code before
submitting it to the kernel community. In the particular case of device drivers,
performing hardware test reveals whether the software is working as expected
and, otherwise, lets one investigate what is not working as it should be.
Throughout the development of the AD7292 driver, numerous tests have done on the
AD7292 evaluation board.


% adotar uma convenção para o uso de negrito, itálico, etc.
\section{Conventions used in this work}

In this work, the following typographic convention will be used:

\begin{itemize}
  \item \textit{italic} will be used to indicate files, directories, environment
  variables, computer programs, and options inside computer programs.
  \item \texttt{monospaced} will be used to indicate computer programming instructions
  or commands that are meant to be executed in a shell.
  \item \textbf{bold} will be used to emphasize important concepts or to highlight
  possible pitfalls.
\end{itemize}

%Organização do trabalho
%Estrutura do trabalho
%Estrutura da monografia 
\section{Manuscript Structure}

%Este trabalho consistem em outros cinco capítulos. O capítulo 2 aborda o
%processo de desenvolvimento de software no kernel Linux. Em seguida o capítulo 3
%apresenta os frameworks kbuild de devicetree. O capítulo 4 trata da
%implementação do driver para dispositivos AD7292. No capítulo 5 são apresentados
%os resultados optidos com o desenvolvimento do driver e algumas considerações
%finais. Pro último, o capítulo 6 apresenta uma apreciação pessoal sobre o
%trabalho.

%as conclusões obtidas com este trabalho
%e apresenta algumas considerações a trabalhos futuros.

This work has five other chapters. Chapter 2 presents the software development
process in the Linux kernel and introduces the Linux Device Model framework for
the development of device drivers. Then, Chapter 3 introduces the properties of
system build configuration needed to understand the details of a device driver
implementation. After that, Chapter 4 provides an overview of device driver
elements with examples based on the AD7292 driver implementation. Next, Chapter
5 presents the results obtained from the driver development and some final
considerations. Lastly, Chapter 6 shares a personal appreciation of the work.
