%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Device Driver Implementation}
%\label{chap:exemplos}

%O objetivo deste capítulo é prover uma noção geral de como um driver de IIO
%funciona a partir do estudo dos principais elementos do driver para o AD7292.
%Vou discorrer sobre as principais partes do driver comentando primeiro aspectos
%genéricos e em seguida, fornecendo exemplos de aplicação no driver do AD7292.
%Cada elemento será abordado na ordem em que aparece no código fonte e não na
%ordem em que seria acessado pelo sistema. Dessa forma, espero que seja mais fácil
%de compreender a o papel de cada componente no funcionamento do driver.

The purpose of this chapter is to provide an overview of how a device driver
works by studying the key elements from the AD7292 driver. Every subsection
starts by first exploring generic driver aspects and then providing examples
based on the AD7292 driver implementation. Each driver element will be addressed
in the order in which it appears in the source code and not in the order in
which the system would access it. This way, it is expected to be easier for
readers to understand the role of each component in the operation of a Linux
device driver.

% AD7292 driver {
\section{AD7292 device driver}

The first version of the device driver for the AD7292 monitor and control system
provides support for single ADC readings. Through synchronous SPI messages, the
Linux kernel can communicate with AD7292 devices to issue analog measurements,
retrieve, and fathom collected data. Because the source code of a typical device
driver in the IIO subsystem can be broken down into snippets of distinct
responsibility, the remaining subsections of this chapter reflect the burden of
each one in the order they occur in the AD7292 driver. Thus, the subjects
addressed by this chapter are the SPDX license identifier, register definitions,
bit manipulation macros, IIO channels, device private data, SPI messaging,
read\_raw operations, driver static information, device probing, managed device
resources, properties from devicetree nodes, driver compatibility.

%The SPI subsystem enables direct communication with the device using the
%existent kernel API to read and write to registers. 

\subsection{SPDX License Identifiers}

The Linux kernel is distributed under the GNU GPL-2.0 license, with a single
exception on the syscall interface that lies between the kernel and user-space
programs. Device driver source code should be compatible with the permission
used by Linux, i.e., it should comply with the GPL-2.0 or a combination of
GPL-2.0 and other permissive licenses such as MIT or
BSD~\cite{Licensing:LKD}%\todo{citar COPYING}.

The common way to specify the license of a software is to add the license text
in the top of each source code file. This, however, makes license tracking over
kernel files difficult since developers may add slightly different excerpts for
the same license, within distinct comment style and formatting. To simplify the
specification of kernel source files, the Software Package Data Exchange (SPDX)
license identifiers are being used. SPDX provides an alternative for license
tagging that is easier to be machine parsed and thus, helpful for the license
tracking of the many Linux kernel source files~\cite{Licensing:LKD}.

The ad7292 driver starts with the GPL-2.0 license identifier to indicate it is
distributed as free software.

\estiloC
\begin{lstlisting}[language=C, style=wider]
// SPDX-License-Identifier: GPL-2.0
\end{lstlisting}

\subsection{Register definitions}

SPI and I2C devices have registers responsible for storing internal state, alert
signals, measurement results, operating mode configuration, etc. Though it is
possible to address registers with decimal integers, hexadecimal is preferred
since most datasheets list register addresses with hexadecimal numbers. Also, to
improve code readability, register addresses are often aliased by names related
to their functionality. It is not different in the AD7292 driver (see Figure
\ref{fig:ad7292-registers}).

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
/* AD7292 registers definition */
#define AD7292_REG_VENDOR_ID		0x00
#define AD7292_REG_CONF_BANK		0x05
#define AD7292_REG_CONV_COMM		0x0E
#define AD7292_REG_ADC_CH(x)		(0x10 + (x))

/* AD7292 configuration bank subregisters definition */
#define AD7292_BANK_REG_VIN_RNG0	0x10
#define AD7292_BANK_REG_VIN_RNG1	0x11
#define AD7292_BANK_REG_SAMP_MODE	0x12
\end{lstlisting}
\end{minipage}
\caption{Definitions for some AD7292 internal registers.}
\label{fig:ad7292-registers}
\end{figure}

The usual formatting for register aliasing is:

\begin{verbatim}
<device model>_REG_<functionality>
\end{verbatim}

Starting aliases with <device model> shall ensure they do not conflict with any
other alias within the kernel. \texttt{REG} makes clear that the alias is about
a device register. Lastly, a <functionality> mnemonic helps to rapidly figure
out what the register is about.

The first alias stands for the register address that holds the vendor ID number.
The second alias point to the configuration register bank address. The
configuration register bank is the base address for many subregisters that hold
operating configuration, such as the VIN range and sampling mode subregisters.
The VIN range and sampling mode subregisters will be described in later
sections. Next, there is an alias for the conversion command register address.
To start ADC conversions, a conversion command must be written to that address.
Finally, an alias definition for the ADC conversion result registers. These hold
the result of ADC conversions on each of the AD7292 eight channels.

The AD7292 has other registers than the ones listed above. However, for the
functionality implemented so far, these registers are enough.

\subsection{Bit manipulation macros}

Bits contained in the same register may have different meanings. For example, in
a 16-bit register containing bits $D_{0}$ through $D_{15}$, the bits $D_{0}$ and
$D_{1}$ may indicate alerts, the bits $D_{2}$, $D_{3}$, $D_{4}$ and $D_{5}$ may
indicate the ID of a read channel, while the bits $D_{6}$ to $ D_{15}$ may
contain the result of an analog read. This is exactly the case of AD7292 ADC
conversion result registers.

To help dealing with such bit ranges, the kernel defines some useful macros:

\begin{description}
  \item [BIT(nr):] generates an unsigned long with only one bit set at index
  \texttt{nr}.
  \item [GENMASK(h, l):] generates a contiguous bitmask setting the bits
  \texttt{l} through \texttt{h} (inclusive).
  \item [FIELD\_GET(mask, reg):] extracts the field specified by \texttt{mask}
  from the bitfield passed in as \texttt{reg} by masking and shifting it
  down.%\todo{citar include/linux/bitfield.h}.
%extracts the bits in the positions specified by mask from the bits of reg.
  %\item [FIELD\_PREP:] TODO
\end{description}

A \textbf{bitmask} is a bitstring that describes which bits are of interest
within another numeric value. Bitmasks are often set as a fixed value
which has the bits at the desired indexes set to 1. For instance, to get only
the 6 rightmost bits of a value, one would define the following bitmask:

\estiloC
\begin{lstlisting}[language=C, style=wider]
#define SOME_BITMASK		0x3F
\end{lstlisting}

The above bitmask would then be applied to some variable using the bitwise and
operator, like:

\estiloC
\begin{lstlisting}[language=C, style=wider]
read_bits = x & SOME_BITMASK;
\end{lstlisting}

Bitmasks can be applied one over another allowing very specific data formatting.
If a developer would like to also have bit 7 set, then he/she would use the
\texttt{BIT} macro as bitmask as well. The following diagram shows the bits set
into each of \texttt{x}, \texttt{0x3F}, \texttt{BIT(7)} and the result of
applying the bitmasks.

\begin{tabular}[ht!]{l*{7}{c}r}
Bit index         & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\
\hline
\hspace{6.5em} \texttt{x}  & $x_{7}$ & $x_{6}$ & $x_{5}$ & $x_{4}$ &  $x_{3}$ & $x_{2}$ &  $x_{1}$ & $x_{0}$ \\
\hspace{3em} \& \hspace{1em}   0x3F  & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
\hspace{3em} | \hspace{1em}    BIT(7) & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
\hline
BIT(7) | (x \& 0x3F)  & 1 & 0 & $x_{5}$ & $x_{4}$ &  $x_{3}$ & $x_{2}$ &  $x_{1}$ & $x_{0}$ \\
\end{tabular}

Thus, the previous macro formats a data to contain the bit at index 7 set, the
bit at index 6 unset, and the bits at indexes 0 to 5 equal to the bits of some
input \texttt{x} address.

Back to the ADC conversion result registers example, the \texttt{GENMASK} and
\texttt{FIELD\_GET} macros may be used to extract the ADC conversion result bits
from those registers. The bits of interest are $D_{6}$ through $D_{15}$ so, a
\texttt{GENMASK(6, 15)} would express those bits. However, just applying the
bitmask would leave the value with trailing zeros which doesn't came out from
ADC output. To shift the returned value so that the ADC result bits becomes the
right most ones, the \texttt{FIELD\_GET} macro might be used. Actually,
\texttt{FIELD\_GET} does both things. It applies the bitmask defined by its mask
argument, and does the bit shifting. Hence, to obtain the bits from the result
of an ADC reading, one should apply \texttt{FIELD\_GET(GENMASK(6, 15), x)},
where \texttt{x} stands for the value obtained from the conversion result
register of a channel.

Figure \ref{fig:ad7292-bit-macros} shows macros defined to deal with AD7292
chip-specific registers and their layout.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
#define AD7292_RD_FLAG_MSK(x)		(BIT(7) | ((x) & 0x3F))

/* AD7292_REG_ADC_CONVERSION */
#define AD7292_ADC_DATA_MASK		GENMASK(15, 6)
#define AD7292_ADC_DATA(x)		FIELD_GET(AD7292_ADC_DATA_MASK, x)

/* AD7292_CHANNEL_SAMPLING_MODE */
#define AD7292_CH_SAMP_MODE(reg, ch)	(((reg) >> 8) & BIT(ch))

/* AD7292_CHANNEL_VIN_RANGE */
#define AD7292_CH_VIN_RANGE(reg, ch)	((reg) & BIT(ch))
\end{lstlisting}
\end{minipage}
\caption{AD7292 bit manipulation macros.}
\label{fig:ad7292-bit-macros}
\end{figure}

\texttt{AD7292\_RD\_FLAG\_MSK} and \texttt{AD7292\_ADC\_DATA} work exactly as
described above. The former is applied to format register addresses into
bitstrings for reading their values, the latter is applied to get only the ADC
conversion result bits from an ADC conversion result register.
\texttt{AD7292\_CH\_SAMP\_MODE} and \texttt{AD7292\_CH\_VIN\_RANGE},
respectively, help to obtain the sampling mode and the voltage range of input
channels from subregisters under the configuration register bank.

\subsection{IIO channels}

%Explain the concept and usage of IIO channels.
%
%What are they? Why are they cool?
%iio_chan_spec (common attributes, ...)
%Integration with sysfs (how iio channels turn out into sysfs files?)

%The concept of IIO channels.
%IIO channels are a structure / method / strategy to expose device data to user
%through a sysfs interface.

An IIO channel groups information about some sort of data a device can provide
or can be provided to. Not only the raw bits of data, but also important
metadata that is meaningful to application is grouped by IIO channels. It may
include scale factor, offset, data direction (input/output), type of physical
quantity being measured, etc. The specification of an IIO channel is defined by
an \texttt{iio\_chan\_spec} struct. Among the many properties a channel can
have, the most important ones for the AD7292 operation are:

%The many fields an IIO channel can have are defined by the
%\texttt{iio\_chan\_spec} struct in \textit{include/linux/iio/iio.h}.

\begin{description}
  \item [type:] physical quantity being measured (voltage, current, temperature,
  accelerance, etc.)
  \item [indexed:] some devices may have multiple channels of the same type in
  which case they need to be indexed to avoid mistakes. This property
  indicates whether a channel is indexed.
  \item [channel:] if the channel is indexed, this defines what index it has.
  \item [info\_mask\_separate:] indicates which information should be unique to
  the channel. For each type of information a device attribute will be exported
  for exclusive use by the defining channel.
%indica quais informações devem ter atributos exclusivos para o canal.
%Para cada tipo de informação será exportado um atributo de uso exclusivo do
%canal definidor.
  \item [info\_mask\_shared\_by\_type:] indicates which information the channel
  will share with other channels of the same type. One single attribute will be
  exported to serve all of the channels of the same type that share the
  indicated information.
  \item [info\_mask\_shared\_by\_dir:] indicates which information the channel
  will share with other channels of the same direction. One single attribute
  will be exported to serve all the channels of the same direction that share
  the indicated information.
  \item [info\_mask\_shared\_by\_all:] indicates which information the channel
  will share with any other channel. One single attribute will be exported to
  serve all the channels that share the indicated information.
  \item [differential:] whether the channel is for differential analog read.
  \item [channel2:] if differential is set then this is the second channel to
  operate as differential pair. If a modifier is applied to the channel then
  this value defines which modifier.
  \item [output:] the direction of the channel. 0 for input, 1 for output.
%modified
\end{description}

%Os canais de entrada analógica de dispositivos AD7292 são mapeados para os
%canais IIO definidos no driver de dispositivo.

The analog input channels of AD7292 devices map to the IIO channels defined
in the device driver as can be seen in Figure \ref{fig:ad7292-channels}.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
#define AD7292_VOLTAGE_CHAN(_chan)					\
{									\
	.type = IIO_VOLTAGE,						\
	.info_mask_separate = BIT(IIO_CHAN_INFO_RAW) |			\
			      BIT(IIO_CHAN_INFO_SCALE),			\
	.indexed = 1,							\
	.channel = _chan,						\
}

static const struct iio_chan_spec ad7292_channels[] = {
	AD7292_VOLTAGE_CHAN(0),
	AD7292_VOLTAGE_CHAN(1),
	AD7292_VOLTAGE_CHAN(2),
	AD7292_VOLTAGE_CHAN(3),
	AD7292_VOLTAGE_CHAN(4),
	AD7292_VOLTAGE_CHAN(5),
	AD7292_VOLTAGE_CHAN(6),
	AD7292_VOLTAGE_CHAN(7)
};

static const struct iio_chan_spec ad7292_channels_diff[] = {
	{
		.type = IIO_VOLTAGE,
		.info_mask_separate = BIT(IIO_CHAN_INFO_RAW),
		.indexed = 1,
		.differential = 1,
		.channel = 0,
		.channel2 = 1,
	},
	AD7292_VOLTAGE_CHAN(2),
	AD7292_VOLTAGE_CHAN(3),
	AD7292_VOLTAGE_CHAN(4),
	AD7292_VOLTAGE_CHAN(5),
	AD7292_VOLTAGE_CHAN(6),
	AD7292_VOLTAGE_CHAN(7)
};
\end{lstlisting}
\end{minipage}
\caption{AD7292 analog input channels.}
\label{fig:ad7292-channels}
\end{figure}

%Dispositivos AD7292 tem 8 canais de entrada analógica (VIN0 à VIN7)
%multiplexados a um único conversor analógico digital. Cada canal pode fornecer
%medidas diferentes e por isso, a informação crua (raw bits) do resultado da
%conversão analógico digital deve ser disponibilizada separadamente para cada
%canal. Além disso, cada canal analógico pode ser configurado com diferentes
%amplitudes (ranges) de leitura. A amplitude de leitura influencia diretamente o
%fator de escala que deve ser aplicado para converter os bits provenientes do ADC
%em valores físicos (tensão). Portanto, a informação de fator de escala também
%deve ser disponibilizada separadamente para cada canal do AD7292. As definições
%dos canais ficam armazenadas no vetor \texttt{ad7292\_channels}.

AD7292 devices have 8 analog input channels (VIN0 to VIN7) multiplexed to a
single digital-analog converter. Each channel can provide different
measurements, and therefore, the raw bits of the digital-analog conversion
result should be made available separately for each channel. Also, each analog
channel can be configured with different input ranges. The input range directly
influences the scaling factor that must be applied to convert the bits from the
ADC into real values (voltage measurement). Therefore, scale factor information
must also be made available separately for each AD7292 channel. Channel
definitions are stored in the vector \texttt{ad7292\_channels}.

%Opcionalmente, os dois primeiros canais de entrada analógica (VIN0 e VIN1) do
%AD7292 podem operar em modo diferencial, permitindo atenuar o ruído nas leituras
%do ADC. Configurados dessa forma, as duas primeiras entradas passam a
%caracterizar um único canal IIO. Um vetor especial
%(\texttt{ad7292\_channels\_diff}) guarda as definições dos canais quando VIN0 e
%VIN1 são configurados para operar em modo diferencial.

Optionally, the first two analog input channels (VIN0 and VIN1) can operate in
differential mode, allowing one to attenuate noise in ADC readings. This way,
the first two entries characterize a single IIO channel. An exclusive vector
(\texttt{ad7292\_channels\_diff}) stores channel definitions when VIN0 and VIN1
are configured to operate in differential mode.

% IIO device sysfs interface {

%Dispositivos criados a partir do Linux Device Model expoem uma interface com o
%espaço de usuário por meio de arquivos e diretórios no sistema de arquivos
%sysfs. Em interfaces mais antigas, era comum que arquivos contivessem várias
%informações armazenadas em diferentes formatos. Era então requerido de programas
%no espaço de usuário parsear os dados a fim de obter as informações. Contudo,
%isso desestimulava a manutenção da interface pois, quando mudanças no kernel
%eram necessárias, havia um alto risco de quebrar aplicações no espaço de usuário
%caso os algoritmos de parseamento tivessem que ser alterados.

Devices created by the Linux Device Model expose a userspace interface through
files and directories in the sysfs file system. On older interfaces, it was
common for records to contain various information stored in different formats.
Userspace programs were then required to parse those files to get device
information. However, this was discouraging for interface maintenance because
when kernel changes were needed, there was a high risk of breaking applications
in the user space if the parsing algorithms had to be changed.

%Para promover uma melhor integração, há uma convenção de que arquivos no sysfs
%guadarão poucas informações cada (um número, um pár de números, uma string, um
%booleano, etc.). Assim, se o kernel mudar internamente e deixar de fornecer
%alguma dado, o arquivo que conteria esse valor não será mais criado e programas
%no espaço de usuário podem perceber que o valor não está mais disponível
%verificando a existência do arquivo. Desse modo, uma alteração na interface tem
%menos chances de quebrar aplicações.\todo{citar kernel recipies: Kernel Recipes
%2016 - The Linux Driver Model - Greg KH }

To develop smoother integration between kernel and userspace, new drivers tend
to store only a few data in sysfs files (a number, a pair of integers, a
string, a boolean, etc.). Thus, if the kernel changes internally and no longer
provides some data, the file that would contain such value will no longer be
created, and userspace programs may realize so by checking the existence of such
a record.  Consequently, a change in the interface is less likely to break
applications.%\todo{citar kernel recipies: Kernel Recipes 2016 - The Linux Driver Model - Greg KH}

%Portanto, dispositivos de IIO expoem seus dados em direfentes arquivos.
%Um dispositivo de IIO de índice \textit{X}, expoem seus atributos em diversos
%arquivos abaixo de \textit{/sys/bus/iio/iio:deviceX}. Para os dados relacionados
%aos canais, os nomes dos arquivos são construídos seguindo um padrão definido na
%API do subsystema em \textit{drivers/iio/drivers/iio/industrialio-core.c}.

An IIO device of index \textit{X}, exposes its attributes in several files under
\textit {/sys/bus/iio/iio:deviceX}. For channel-related data, file names are
constructed following a pattern defined in the subsystem API at
\textit{drivers/iio/drivers/iio/industrial-core.c}.

%Os arquivos com os dados providos pelos canais analógicos do AD7292 recebem nome
%segundo o formato \textit{<output>\_<type><channel>\_<mask>} onde
%\textit{<output>} é a direção do canal, \textit{<type>} é o tipo,
%\textit{<channel>} é o índice, e \textit{<mask>} é o tipo de informação que o
%arquivo guarda. Canais de leitura diferencial são expostos por arquivos cujo
%nome segue o formato
%\textit{<output>\_<type><channel>-<type><channel2>\_<mask>}. Um dispositivo
%AD7292 típico contém os seguintes arquivos e diretórios abaixo de seu diretório
%sysfs:

Files with data provided by the AD7292 analog channels are named after the
format \textit{<output>\_<type><channel>\_<mask>} where \textit{<output>} is the
channel direction, \textit{<type>} is the type, \textit {<channel>} is the
index, and \textit{<mask>} is the type of information the file holds.
Differential read channels are exposed by files whose name follows the format
\textit{<output>\_<type<channel>-<type><channel2>\_<mask>}. A typical AD7292
device contains the following files and directories under its sysfs directory:

%Por meio da API do IIO e camadas (underlying) de kobject e sysfs, canais IIO
%ficam acessíveis no espaço de usuário em forma de arquivos sobre o sistema de
%arquivos sysfs. A implementação disso é possível gráças às camadas de Device
%Model e sysfs que, por sua vez, estão fortementes atreladas à infraestrutura de
%kobject presente no kernel.

\begin{verbatim}
dev                       in_voltage3_scale  in_voltage6_raw    of_node
in_voltage0-voltage1_raw  in_voltage4_raw    in_voltage6_scale  power
in_voltage2_raw           in_voltage4_scale  in_voltage7_raw    subsystem
in_voltage2_scale         in_voltage5_raw    in_voltage7_scale  uevent
in_voltage3_raw           in_voltage5_scale  name
\end{verbatim}

%De modo geral, canais IIO recebem nomes que refletem as características que os
%definem. Mais exemplos sobre canais podem ser encontrados na documentação dos
%elementos do subsistema de IIO~\cite{IIOChannels:KernelDocs}.

In general, IIO channel names reflect the characteristics that define them. More
examples of channels can be found in the IIO subsystem elements
documentation~\cite{IIOChannels:KernelDocs}.

%In general, IIO channel names reflect the characteristics that define them. You
%may find more examples of channels in the IIO subsystem elements
%documentation~\cite{IIOChannels:KernelDocs}.

% } IIO device sysfs interface

\subsection{Device private data}

%É comum que drivers possuam um conjunto de dados específico para a operação dos
%dispositivos suportados. Esses dados costumam ser agrupados numa struct de
%estado que normalmente leva também o nome do driver.  Macros e funções do Device
%Model e da API de IIO permitem recuperar os dispositivos genéricos associados a
%uma instância da state struct de modo que a relação entre as structs iio\_dev
%(superclasse) e state (subclasse) pode ser interpretada como uma relação de
%herança no paradigma de programação orientada a objetos. 

It is common for a device driver to define custom data structures for the
operation of supported devices. Often, a ``state'' struct group (encapsulate) the
device private data. With macros and functions exported by the LDM together with
the IIO API, one can retrieve the generic devices associated with a state struct
instance to gain access to more generic functionality. Thus, looking from an
object-oriented programming (OOP) point of view, the relationship between the
iio\_dev (superclass) and the state (subclass) structs is much like an
inheritance. Thanks to it, some of the benefits from OOP may be enjoyed by Linux
kernel developers.

%A struct \texttt{ad7292\_state} define os campos (atributos) utilizados para
%controlar a operação de um dispositivo AD7292.

The struct \texttt{ad7292\_state} in Figure \ref{fig:ad7292-state}, defines the
attributes that are private for each AD7292 device.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
struct ad7292_state {
	struct spi_device *spi;
	struct regulator *reg;
	unsigned short vref_mv;

	__be16 d16 ____cacheline_aligned;
	u8 d8[2];
};
\end{lstlisting}
\end{minipage}
\caption{State struct that holds AD7292 device private data.}
\label{fig:ad7292-state}
\end{figure}

%\begin{description}
%  \item [spi]: instância do dispositivo SPI pai do dispositivo AD7292.
%  \item [reg]: instância do dispositivo regulador de tensão, caso o
%  dispositivo AD7292 tenha sido configurado para utilizar uma referência de
%  tensão externa.
%  \item [vref\_mv]: variável para armazenar a referência de tensão (em
%  milivolts) utilizada pelo dispositivo.
%  \item [d16]: buffer utilizado para a leitura de registradores do dispositivo.
%  \item [d8]: buffer utilizado para a escrita em registradores do dispositivo.
%\end{description}

\begin{description}
  \item [spi]: parent SPI device.
  \item [reg]: voltage regulator device. Used in case the AD7292 device has been
  configured to use an external voltage reference.
  \item [vref\_mv]: voltage reference im milivolts.
  \item [d16]: buffer used for reading device registers.
  \item [d8]: buffer used to write in device registers.
\end{description}

% ___cacheline_aligned {
%
% /*
%  * DMA (thus cache coherency maintenance) requires the
%  * transfer buffers to live in their own cache lines.
%  * Make the buffer large enough for one 24 bit sample and one 64 bit
%  * aligned 64 bit timestamp.
%  */
%ad7766.c
%
%alguma explicação
%https://blog.csdn.net/u010383937/article/details/78528750
%
%alguma explicação um pouco melhor
%https://stackoverflow.com/questions/25947962/cacheline-aligned-in-smp-for-structure-in-the-linux-kernel#36187497
%
% } ___cacheline_aligned

\subsection{SPI messaging}

%A API para comunicação SPI disponível no kernel organiza a transmissão de dados
%principalmente com duas structs: \texttt{spi\_message} e \texttt{spi\_transfer}.
%Um \texttt{spi\_transfer} representa uma transferência simples de dados do
%computador para o dispositivo ou vice-versa. Essa struct especifica um buffer de
%leitura de dados, um buffer de escrita de dados, o número de bytes a ser lido e
%a ser escrito, dentre outras opções de transmissão. Uma \texttt{spi\_message}
%representa uma transação formada por uma sequência de \texttt{spi\_transfer}.
%Ela agrupa várias transferências SPI garantindo que cada transferência ocorra na
%ordem especificada em seu vetor de transferências.

The kernel SPI subsystem provides two useful structs for organizing data
transmission, \texttt{spi\_message} and \texttt{spi\_transfer}. A
\texttt{spi\_transfer} represents a simple transfer of data from the computer to
the device or vice versa. This struct specifies a data read and write buffers,
the number of bytes to be read and written, the delay between transfers, among
other transmission options. A \texttt{spi\_message} represents a transaction
formed by a sequence of \texttt{spi\_transfer}. It groups multiple SPI
transfers, ensuring that each transfer occurs in the order specified by its
transfer vector.

%Para efetuar uma leitura analógica em dispositivos AD7292, é necessário primeiro
%escrever em um registrador, sinalizado ao dispositivo que inicie um processo de
%conversão analógico digital. O resultado da conversão é então ser armazenado num
%outro registrador, reservado apenas para leitura. Nesse caso, para ler um valor
%de tensão, duas transferências SPI devem ser feitas sequencialmente. A primeira
%escreve os bits para ordenar o início de uma conversão, a segunda lê os bits de
%resultado do registrador específico. As duas transferências são encapsuladas em
%uma mensagem na ordem descrita. Então, ao comunicar com o dispositivo, a API de
%SPI garante que as transferências serão feitas na ordem correta.

To perform an analog read on AD7292 devices, you must first write to the
conversion command register, signaled to the device that initiates a
digital-analog conversion process. The result of the conversion is stored in one
of the ADC conversion result registers. Hence, two SPI transfers must be done
sequentially. The first writes the bits to order the start of an ADC conversion,
which results will be fetched by a second one that reads from one of the result
registers. An SPI message encapsulates both transfers in the correct order so
the SPI subsystem can do the transmission as desired.

Figure \ref{fig:ad7292-spi-read} shows how an \texttt{spi\_transfer} is filled
in the AD7292 driver. The \texttt{spi\_sync\_transfer} function assigns the
\texttt{t} vector to an \texttt{spi\_message} and then dispatches it to the
device.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
static int ad7292_single_conversion(struct ad7292_state *st,
				    unsigned int chan_addr)
{
	int ret;

	struct spi_transfer t[] = {
		{
			.tx_buf = &st->d8,
			.len = 4,
			.delay_usecs = 6,
		}, {
			.rx_buf = &st->d16,
			.len = 2,
		},
	};

	st->d8[0] = chan_addr;
	st->d8[1] = AD7292_RD_FLAG_MSK(AD7292_REG_CONV_COMM);

	ret = spi_sync_transfer(st->spi, t, ARRAY_SIZE(t));

	if (ret < 0)
		return ret;

	return be16_to_cpu(st->d16);
}
\end{lstlisting}
\end{minipage}
\caption{Function developed to take analog readings form AD7292 devices.}
\label{fig:ad7292-spi-read}
\end{figure}

%Na função acima, \texttt{t} é o vetor de tansferências que será encapsulado em
%uma \texttt{spi\_message} e então transmitido ao dispositivo.

\subsection{read\_raw operations}

%Uma das funcionalidades presentes no susbsistema de IIO é permitir a definição
%de funções padrão para leitura e escrita no dispositivo. The \textit{read\_raw}
%is responsible for requesting values from the device while the
%\textit{write\_raw} is acounted for pushing data to it. Ambas operam sobre as
%informações e arquivos definidos pelos canais do dispositivo. Elas recebem como
%argumento uma referência para o dispositivo, uma referência para a especificação
%do canal sendo acessado, o tipo de informação que se pretente acessar e então
%chamam (underlying routines) rotinas subjacentes para prover dados requisitados
%ou realizar operações desejadas.

The IIO system allows the definition of call back functions for reading and
writing on the device. The \textit{read\_raw} is responsible for requesting
values from the device while the \textit{write\_raw} is accounted for pushing
data to it. Both operate based on the channel definitions assigned to the device
channel list. They take as argument a reference to the device, a reference to
the specification of the channel, the type of information to access, and then
call underlying routines to provide requested data or perform desired
operations.

%Até a presente data, (So far,) A implementação atual da função
%\texttt{read\_raw} do AD7292 trata de apenas dois tipos de informação: a leitura
%simples de conversão analógica (\texttt{IIO\_CHAN\_INFO\_RAW}) e o fator de
%escala associado a um canal (\texttt{IIO\_CHAN\_INFO\_SCALE}).

So far, the current implementation of the AD7292 \texttt{read\_raw} function
deals only with two types of information: the simple analog conversion reading
(\texttt{IIO\_CHAN\_INFO\_RAW}), and the scale associated with a channel
(\texttt{IIO\_CHAN\_INFO\_SCALE}).

%No primeiro caso, é obtido o endereço do registrador onde é guardado o resultado
%da conversão analógico digital para o canal de interesse. Então é chamada a
%função \texttt{ad7292\_single\_conversion}, que se encarregará de retornar os
%bits contidos em tal registrador. Essa função pode retornar um código de erro
%que é devidamente checado. Em seguida, aplica-se uma máscara para extrair apenas
%os bits de resultado da conversão analógica que são então atribuídos à variável
%de resultado \texttt{val}. Por fim (finally), o valor \texttt{IIO\_VAL\_INT} é
%retornado para indicar ao subsistema de IIO que imprima o valor de resultado
%(\texttt{val}) no arquivo sysfs cuja leitura resultou na chamada à
%\texttt{ad7292\_read\_raw}.

When an analog read is requested, the first thing to do is to call the
\texttt{AD7292\_REG\_ADC\_CH} macro to return the conversion result register
address that is going to be read. Next, the \texttt{ad7292\_single\_conversion}
function takes care of issuing an ADC conversion command and returning the bits
stored in the result register. The SPI communication may fail, so the return
code is checked. After that, \texttt{AD7292\_ADC\_DATA} extracts only the bits
that represent the result of the analog conversion, which are then assigned to
\texttt{*val}. Lastly, \texttt{ad7292\_read\_raw} returns \texttt{IIO\_VAL\_INT}
to indicate to the IIO subsystem to print the result value (\texttt{*val}) in
the sysfs file whose reading resulted in a call to this function (see Figure
\ref{fig:ad7292-read-raw}).

%No segundo caso, é obtido o fator multiplicador da tensão de entrada que é
%então multiplicado pela tensão de referência para obter a amplitude (range) de
%entrada analógica. Every AD7292 ADC channel may have its input range adjusted
%according to the settings at the ADC sampling mode and VIN range subregisters.
%For a given channel, the minimum input range is equal to Vref, and it may be
%increased by a multiplier factor of 2 or 4 according to the following rule:

When a scale value is requested, \texttt{ad7292\_vin\_range\_multiplier} reads
from both ADC sampling mode and VIN range subregisters to calculate the correct
range multiplier. Each AD7292 ADC channel may have its input range adjusted
according to the settings at the ADC sampling mode and VIN range subregisters.
For any channel, the input range is equal to the voltage reference multiplied by
a factor of 1, 2 or 4, according to the following rule:

\begin{itemize}
  \item If the channel is being sampled with respect to AGND:
  \begin{itemize}
    \item factor = 4 if VIN range0 and VIN range1 equal 0
    \item factor = 2 if only one of VIN ranges equal 1
    \item factor = 1 if both VIN range0 and VIN range1 equal 1
  \end{itemize}
  \item If channel is being sampled with respect to AVDD:
  \begin{itemize}
    \item factor = 4 if VIN range0 and VIN range1 equal 0
    \item Behavior is undefined if any of VIN range doesn't equal 0
  \end{itemize}
\end{itemize}

To convert a raw value to standard units, the IIO defines this formula: Scaled
value = (raw + offset) * scale. For the scale to be a correct multiplier for
(raw + offset), it must be calculated as the input range divided by the number
of possible distinct input values. Given the ADC data is 10 bit long, it may
assume $2^{10}$ distinct values. Hence, scale = range / $2^{10}$. The
\texttt{IIO\_VAL\_FRACTIONAL\_LOG2} return type indicates to the IIO subsystem
to divide \texttt{*val} by 2 to the power of \texttt{*val2} when returning from
\texttt{read\_raw}.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
static int ad7292_read_raw(struct iio_dev *indio_dev,
			   const struct iio_chan_spec *chan,
			   int *val, int *val2, long info)
{
	struct ad7292_state *st = iio_priv(indio_dev);
	unsigned int ch_addr;
	int ret;

	switch (info) {
	case IIO_CHAN_INFO_RAW: /* Read raw ADC data */
		ch_addr = AD7292_REG_ADC_CH(chan->channel);
		ret = ad7292_single_conversion(st, ch_addr);
		if (ret < 0)
			return ret;

		*val = AD7292_ADC_DATA(ret);

		return IIO_VAL_INT;
	case IIO_CHAN_INFO_SCALE: /* Calculate ADC scale factor */
		ret = ad7292_vin_range_multiplier(st, chan->channel);
		if (ret < 0)
			return ret;

		*val = st->vref_mv * ret;
		*val2 = 10;
		return IIO_VAL_FRACTIONAL_LOG2;
	default:
		break;
	}
	return -EINVAL;
}
\end{lstlisting}
\end{minipage}
\caption{Function that handles read\_raw operation for AD7292 devices.}
\label{fig:ad7292-read-raw}
\end{figure}

\subsection{Driver static information}

%A struct \texttt{iio\_info} define quais informações estáticas do dispositivo
%devem ser consideradas pelo subsistema de IIO ao registrar o disposito e ao
%responder requisições provenientes da interface com sysfs. Atributos de
%propósito geral, ponteiros para funções ligadas a atributos, buffers e triggers
%de IIO estão entre as coisas armazenadas por \texttt{iio\_info}.

The struct \texttt{iio\_info} defines which static device information should be
considered by the IIO subsystem when registering the device and answering
requests from the sysfs interface. General-purpose attributes, pointers to IIO
attribute-linked functions, buffers, and triggers are among the objects stored
by \texttt{iio\_info}.

%	O subsistema de IIO provê uma camada intermediária entre driver e Device
%	Model/sysfs tomando conta de especificidades como registro de representações
%	mais abstratas do driver segundo o Device Model, inicialização de atributos,
%	alocação de buffers, etc.

%A struct \texttt{iio\_info} define quais informações estáticas do dispositivo
%devem ser utilizadas pelo subsistema de IIO ao registrar o disposito e ao
%responder requisições provenientes da interface com sysfs e espaço de usuáiro.

%O IIO faz o "favor" de inicializar os atributos do dispositivo (device\_attribute)
%e setar seus campos (name, show, store). Show é setado com uma função auxiliar
%do IIO iio\_read\_channel\_info que provê a devida interface com o Device Model
%e com o sysfs lidando com referências genéricas de dispositivo e
%formatando e escrevendo o valor de retorno da read\_raw no arquivo sysfs
%associado ao atributo.

%A lista de informações pode incluir, a correspondência
%entre as funções de read\_raw e write\_raw genéricas de IIO e de read\_raw e
%write\_raw específicas para os dispositivos suportados, a correspondência
%entre eventos de leitura e escrita genéricos de IIO e eventos de leitura e
% escrita específicos para os dispositivos
%suportados, entre outras.

%callbacks and constant info from driver

%A versão atual do driver AD7292 especifica apenas sua função \texttt{read\_raw}
%como função de callback para a leitura de arquivos atrelados aos seus canais.

The current version of the AD7292 driver specifies only its \texttt{read\_raw}
function as a callback function for reading files tied to its channels (see
Figure \ref{fig:ad7292-info}).

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
static const struct iio_info ad7292_info = {
	.read_raw = ad7292_read_raw,
};
\end{lstlisting}
\end{minipage}
\caption{Struct that holds static information about the AD7292 device driver.}
\label{fig:ad7292-info}
\end{figure}

\subsection{Device probing}

%A função probe do driver é chamada para inicializar novas instâncias de
%dispositivo. Ela se encarrega de coisas como alocação de memória para
%estruturas de uso privado do driver, atribuição de atributos importantes para o
%funcionamento da camada de Device Model do kernel, obtenção de referências para
%dispositivos auxiliares como reguladores de tensão e reguladores de clock,
%leitura e escrita em registradores presentes no dispositivo de modo a colocá-lo
%em um estado propício para receber comandos posteriores, registro do
%dispositivo no subsistema apropriado.

When the system kernel discovers a device (e.g., a plug and play device gets
attached), bus specific subroutines traverse the list of known drivers seeking
for some that can handle the new device. If a driver states it can operate the
device, the bus routine calls the probe function registered for the selected
driver. The probe function then does all the initialization needed to handle the
device properly~\cite{LDD-driver-probe:OReilly}. It allocates memory for private
driver structures, initializes essential device attributes, gets ancillary
devices, sets up device configuration, does anything else that is needed before
the device is made available to userspace, and registers the device with the
appropriate subsystem.

%spi\_set\_drvdata() seta dentro do atributo driver\_data da struct device
%
%spi\_set\_drvdata(spi, indio\_dev); seta dentro do atributo driver\_data do
%disposito pai os dados do dispositivo IIO filho.

%A função probe no driver ad7292 desempenha as seguintes tarefas:

For instance, the probe function registered by the AD7292 driver performs the
following tasks:

%\begin{itemize}
%  \item solicita ao subsistema de IIO uma nova instância de dispotivo
%  \texttt{iio\_dev}.
%  \item obtem uma referência para a região de memória onde guardará dados
%  privados do dispositivo.
%  \item guarda uma referência para o dispositivo SPI pai.
%  \item coloca uma referência para o dispositivo IIO inicializado na instância
%  de dispositivo pai.
%  \item obtêm uma referência de tensão por meio de um regulador externo ou
%  interno.
%  \item inicializa os campos de dispositivo pai, nome, modos de operação, e
%  informação estática.
%  \item configura os canais de entrada analógica com base nas propriedades do
%  device node associado.
%  \item solicita ao subsistema de IIO que registre a instância de dispositivo
%  IIO recem inicializada.
%\end{itemize}

\begin{itemize}
  \item requests to the IIO subsystem a new \texttt{iio\_dev} device.
  \item get a pointer to the memory address that holds private device data.
  \item stores a pointer to its SPI parent device.
  \item puts a pointer to the initializing IIO device into the parent device.
  \item gets a voltage reference either from an external or internal voltage
  regulator.
  \item initializes name, operation mode, iio\_info, on its parent IIO device.
  \item sets up the input channels based on device node properties.
  \item registers the initialized device with the IIO subsystem.
\end{itemize}

%A seguir é exibida uma versão simplificada da função \texttt{probe} do driver
%ad7292.

Figure \ref{fig:ad7292-probe} presents a reduced version of the AD7292
\texttt{probe} function.

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
static int ad7292_probe(struct spi_device *spi)
{
	struct ad7292_state *st;
	struct iio_dev *indio_dev;
	struct device_node *child;
	bool diff_channels = 0;
	int ret;

	indio_dev = devm_iio_device_alloc(&spi->dev, sizeof(*st));
	if (!indio_dev)
		return -ENOMEM;

	st = iio_priv(indio_dev);
	st->spi = spi;

	spi_set_drvdata(spi, indio_dev);

	/* Get managed regulator device or use internal voltage reference */

	indio_dev->dev.parent = &spi->dev;
	indio_dev->name = spi_get_device_id(spi)->name;
	indio_dev->modes = INDIO_DIRECT_MODE;
	indio_dev->info = &ad7292_info;

	/* Set channels according to devicetree node description */

	return devm_iio_device_register(&spi->dev, indio_dev);
}
\end{lstlisting}
\end{minipage}
\caption{A reduced version of the probe function registered by the AD7292 driver.}
\label{fig:ad7292-probe}
\end{figure}

%Por fim, o dispositivo IIO é registrado como um recurso gerenciado (managed
%resource) de modo que seus recursos (memória, atributos, triggers, dispositivos
%associados, etc.) sejam automaticamente liberados (unregistered) ao remover
%o dispositivo (on driver detach).
% citar include/linux/iio/iio.h linha 585.

%Mais detalhes sobre a obtenção de reguladores de tensão e sobre a obtenção de
%propriedades definidas em device nodes são comentadas a seguir.

The following sections bring more details on how to get voltage regulators as
well as to obtain properties defined on device nodes.

\subsection{Managed device resources}

%O Linux Device Model possui funções que permitem um uso auto gerenciado de
%recursos. Dispositivos inicializados e registrados por essas funções tem seus
%recursos automaticamente liberados (freed) quando removidos do sistema.
%Permitindo associar funções \texttt{release} para liberar cada recurso
%reservado para um dispositivo, o subsistema mitiga o vazamento de recursos e
%ocorrência de erros ao desacoplar (detach) drivers~\cite{Devres:KernelDocs}. O
%IIO estende a interface de gerenciamento de recursos permitindo também o auto
%gerenciamento de canais, buffers, e triggers.

The device core has functions that allow self-managed use of resources. Devices
booted and registered with these functions have their resources automatically
freed when removed from the system. By letting developers associate
\texttt{release} functions to give off each asset reserved for a device, the
subsystem mitigates resource leakage and errors when detaching
drivers~\cite{Devres:KernelDocs}. IIO extends the resource management interface
by also allowing self-management of channels, buffers, and triggers.

%Durante a inicialização de dispositivos AD7292, o driver se encarrega de
%solicitar um regulador de tensão externo para obter de uma tensão de
%referência.  Caso seja obtida uma instância de regulador de tensão, o driver
%registra a função \texttt{ad7292\_regulator\_disable} como encarregada de
%preparar o recurso para a remoção.

During the initialization of AD7292 devices, the driver requests the LDM a
voltage regulator to get a voltage reference. If served, it registers
\texttt{ad7292\_regulator\_disable} as release function (see Figure
\ref{fig:ad7292-get-regulator}). Since the LDM manages the voltage regulator
instance, all the AD7292 driver has to do in its release function is to say that
it will no longer use the regulator. Otherwise, the driver uses the device
internal voltage regulator to operate.

%A vantagem disso é evitar vazamento
%de recursos e ocorrência de erros ao desacoplar (detach) o driver do sistema.
%Documentation/driver-api/driver-model/devres.rst
%https://www.kernel.org/doc/html/latest/driver-api/driver-model/index.html

%/*
% * Register devres @res to @dev.  @res should have been allocated
% * using devres_alloc().  On driver detach, the associated release
% * function will be invoked and devres will be freed automatically.
% */
%  * This adds a custom action to the list of managed resources so that
%  * it gets executed as part of standard resource unwinding.
%  */
% int devm_add_action(struct device *dev, void (*action)(void *), void *data)
%
% busca por recursos registrados para o dispositivo (devres_find)
%drivers/base/devres.c
%drivers/regulator/devres.c

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
	st->reg = devm_regulator_get_optional(&spi->dev, "vref");
	if (!IS_ERR(st->reg)) {
		ret = regulator_enable(st->reg);
		if (ret) {
			dev_err(&spi->dev,
				"Failed to enable external vref supply\n");
			return ret;
		}

		ret = devm_add_action_or_reset(&spi->dev,
					       ad7292_regulator_disable, st);
		if (ret) {
			regulator_disable(st->reg);
			return ret;
		}

		ret = regulator_get_voltage(st->reg);
		if (ret < 0)
			return ret;

		st->vref_mv = ret / 1000;
	} else {
		/* Use the internal voltage reference. */
		st->vref_mv = 1250;
	}
\end{lstlisting}
\end{minipage}
\caption{Code snippet responsible for acquiring external voltage regulators for AD7292 devices.}
\label{fig:ad7292-get-regulator}
\end{figure}

%A função devm\_regulator\_get\_optional é utilizada para obter um dispositivo
%regulador de tensão consultando a devicetree em busca de um nó de dispositivo
%(device node) cujo nome seja "vref".
%A função \texttt{devm\_regulator\_get\_optional} é utilizada para obter um
%dispositivo regulador de tensão. Um dos parâmetros dessa função é o "primeiro
%nome" da propriedade que guarda a referêcia para o regulador de tensão dentro do
%nó do dispositivo. O framework de reguladores de tensão acrescenta (append)
%"-supply" ao nome passado como argumento para formar o nome da propriedade que
%deve conter a referência para o regulador de tensão desejado. Então, o device
%node do dispositivo consumidor é vasculhado em busca da propriedade de nome
%<supply name>-supply, onde <supply name> é o "primeiro nome" inicialmente
%passado como argumento. Se tal propriedade for encontrada no nó do consumidor ou
%em algum de seus nós filhos, uma referência para o dispositivo regulador de
%tensão (\texttt{regulator\_dev}) especificado será retornada e poderá ser
%utilizada como produtor (supply) para o dispositivo solicitante.

The \texttt{devm\_regulator\_get\_optional} function is used to obtain a voltage
regulator device. It takes the regulator name and a device node to look within.
The voltage regulator framework molds a property name by appending ``-supply''
to the regulator's name. Then a recursive search from the consumer device to its
children looks for the regulator property name inside each device node. If
found, a reference to the specified voltage regulator (\texttt{regulator\_dev})
is returned and used as a supply for the requesting device.

%Uma das coisas que o devm\_regulator\_get\_optional faz é incrementar a contagem
%de referências ao dispositivo do regulator por meio da infraestrutura de Device
%Model. Ao fim, se tudo der certo, é retornada uma referência para um dispositivo
%regulador (regulator\_dev) que será responsável por suprir o dispositivo solicitante.

% TODO isso é legal de falar pq relaciona com o DT-overlay {
%em \texttt{adc\_vref: fixedregulator@0}, \texttt{adc\_vref:} define um
%devicetree label de nome "adc\_vref" que, após processado pelo DT compiler, é
%transformado em um phandle que é uma referência numérica absoluta (como um UID)
%para um nó dentro do devicetree.
%
%em \texttt{vref-supply = <\&adc\_vref>;}, \texttt{\&adc\_vref} faz referência ao
%label "adc\_vref" definido para o regulador de tensão. Essa referência é textual
%é substituída pelo número do phandle que "aponta" (é um ponteiro) para o nó de
%regulador de tensão dentro do devicetree.
% }

%Para o AD7292, o nome da propriedade que especifica o regulador de tensão a ser
%utilizado é \texttt{vref-supply}, como pode ser visto na figura (TODO).
%logo, a propriedade de regulador no nó do dispositivo ad7292 tem que se chamar
%<supply name>-supply. No caso do ad7292, <supply-name> é igual a vref.

For AD7292, the property name that specifies the voltage regulator is
\texttt{vref-supply} (see Figure \ref{fig:ad7292-dt-schema-sample}).

\subsection{Properties from devicetree nodes}

%Para construir as estruturas apropriadas (canais) para operar o dispositivo,
%pode ser necessário oter informações sobre a configuração do dispositivo
%em si. Essa configuração pode ser obtida do nó do dispositivo presente na
%devicetree (isso é possível apenas quando o kernel foi compilado com suporte
%a devicetree e um de um devicetree foi imbutido junto à imagem gerada ou passado
%para o kernel durante o processo de boot).

%Por vezes é desejável obter informações a respeito da configuração de hardware
%do dispositivo no momento de inicializar sua instância no kernel. Quando suprido
%com um devicetree, o kernel permite resgatar os nós dessa estrutura. Existem
%procedimentos consolidados para buscar, percorrer, ler, atualizar, e remover nós
%de dispositivo (device nodes).
%drivers/of/base.c

It is sometimes desirable to obtain information about the device hardware
configuration. When supplied with a devicetree, the kernel allows rescuing nodes
from it. There are consolidated procedures for searching, browsing, reading,
updating, and removing device nodes implemented as part of the open firmware
(OF) framework.

%No caso particular do AD7292, os dois primeiros canais de conversão analógico
%digital podem ser configurados para tomar medidas em modo de ponta única
%(single-ended) ou em modo diferencial (differential). O modo de operação desses
%canais é descrito em seu device node que é lido durante a inicialização do
%dispositivo. Com as informações do device node, os canais de leitura analógica
%podem ser configurados corretamente.
%
%A macro \texttt{for\_each\_available\_child\_of\_node} se expande em um laço
%que percorre os nós filhos de ad7292. Então verifica-se se algum deles contém
%uma propriedade chamada "diff-channels". Se contiver, a varredura é
%interrompida e os canais analógicos VIN0 e VIN1 são configurados como canais de
%leitura diferencial caso contrário, todos os canais são configurados como
%canais de ponta única (single-ended).

For the ad7292 driver, it is meaningful to find out the configuration of the
first two analog input channels. The OF framework helps to retrieve this
information from the DTS. The \texttt{for\_each\_available\_child\_of\_node}
macro expands in a loop that traverses the child nodes of ad7292 to check
whether any of them contain a property called diff-channels. If so, the driver
sets VIN0 and VIN1 as differential; otherwise, it sets all channels as
single-ended (see Figure \ref{fig:ad7292-channel-select}).

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
	for_each_available_child_of_node(spi->dev.of_node, child) {
		diff_channels = of_property_read_bool(child, "diff-channels");
		if (diff_channels)
			break;
	}

	if (diff_channels) {
		indio_dev->num_channels = ARRAY_SIZE(ad7292_channels_diff);
		indio_dev->channels = ad7292_channels_diff;
	} else {
		indio_dev->num_channels = ARRAY_SIZE(ad7292_channels);
		indio_dev->channels = ad7292_channels;
	}
\end{lstlisting}
\end{minipage}
\caption{AD7292 channel set selection.}
\label{fig:ad7292-channel-select}
\end{figure}

%\subsection{IIO channel reading control flow}
%
%Quando, a partir do espaço do usuário, é feita uma leitura de um arquivo
%associado a um canal (cat <arquivo>), o controle passa pelas camadas mais primordiais
%do sistema de arquivos sysfs e infraestrutura de Device Model, chegando às
%estruturas e funcionalidades de IIO até ser chamada a função read\_raw implementada
%no driver ad7292. A camada de IIO se encarrega de preenchar a referência de
%iio\_chan\_spec com os valores relacionados ao canal associado para que a seleção
%sobre como tratar a requisição possa ser feita adequadamente na função read\_raw.
%Os dados que serão retornados ao espaço de usuário são definitos pelos parâmetros
%val e val2 e pelo valor retornado pela função.
%
%A API do IIO trata de setar o nome do atributo (arquivo) sysfs e as funções
%para acesso (show e store) atreladas a cada arquivos sysfs segundo a implementação
%da infraestrutura do sysfs e kobject. IIO core também seta os modos de acesso para
%o atributo (arquivo). Isso acontece na função \_\_iio\_device\_attr\_init.

% MODULE_DEVICE {
\subsection{Driver compatibility}

%A macro \texttt{MODULE\_DEVICE\_TABLE} cria aliases que são posteriormente
%processados e inclusos nas tabelas consultadas pelo driver core a fim de atrelar
%(match) dispositivos de drivers.

%Devices may be discovered from diferent sources (bus' address space, devicetree,
%ACPI table). When a new device is found, the Device Model core initializes
%a device instance and registers it with the device core. 

%Como dispositivos podem ser descobertos a partir de diversas fontes (espaço de
%endereçamento em barramentos, devicetree, tabelas ACPI), drivers podem ser
%cadastrados em mais de uma tabela de compatibilidade. Para expressar
%compatibilidade com dispositivos inicializados pelo subsistema de SPI, drivers
%devem prover um vetor do tipo \texttt{spi\_device\_id} contendo os nomes dos
%dispositivos suportados. De forma análoga, para indicar compatibilidade com
%dispositivos descritos em devicetree, um vetor de tipo \texttt{of\_device\_id}
%deve ser exportado.

The \texttt{MODULE\_DEVICE\_TABLE} macro creates aliases that are further
processed and included in tables referenced by the driver core to match devices
against drivers. Since the driver core has multiple methods of discovering
devices (bus address space, devicetree, ACPI tables), some drivers export more
than one compatibility table. To express compatibility with devices initialized
by the SPI subsystem, drivers must provide a \texttt{spi\_device\_id} array
containing the names of the supported devices. Similarly, to indicate
compatibility with devices described in devicetree, a vector of type
\texttt{of\_device\_id} must be initialized.


%__mod_##type##__##name##_device_table
%
%__mod_spi__ad7292_id_table_device_table


% há mais de uma forma de dar match em um driver

%O SPI core registra o driver juntamente ao driver core.
%Drivers SPI também devem definir uma variável do tipo struct
%\texttt{spi\_driver} que especificando atributos e funções disponíveis. A macro
%\texttt{module\_spi\_driver} cria funções \texttt{\_init} e \texttt{\_exit} para
%registro e desregistro do driver junto ao subsistema de SPI que, por sua vez,
%registra o driver no subsistema de driver core (Device Model).

SPI drivers must also initialize a \texttt{spi\_driver} struct to specify what
are the available attributes and functions. The \texttt{module\_spi\_driver}
macro generates both an \texttt{\_init}, and an \texttt {\_exit} function for
registering and unregistering the driver within the SPI subsystem. The SPI
subsystem, in turn, registers the device with the driver core to enable it to
carry on underlying initialization such as reference counting, event handling,
sysfs integration.

%O driver ad7292 é um driver SPI portanto, define uma struct \texttt{spi\_driver}
%atribuindo o nome do driver, vetor de compatibilidade para devicetree, vetor de
%compatibilidade para o susbistema de SPI, e função probe.

The AD7292 driver is an SPI driver, so it defines a struct \texttt{spi\_driver}
assigning the driver name, devicetree compatibility table, SPI subsystem
compatibility table, and probe function (see Figure
\ref{fig:ad7292-device-table}).

%No caso particular do ad7292, as funções se chamam ad7292\_init ad7292\_exit

%probing bus' address space

%Finally, for SPI devices, SPI device id table and Open Firmware (of) entries
%may be set. The snippet bellow does that for the AD7292 driver. The of table
%entry allows the driver to match devicetree node entries.

%The device tree is a
%data structure that describes the hardware available to the system. It is based
%on device tree entries that the kernel loads the drivers needed to handle
%device operation. 

%In this particular case, AD7292 driver will be loaded if the
%system devicetree indicates the existence of a device compatible with
%“adi,ad7292”.

%Creates an alias so file2alias.c can find device table.
%include/linux/module.h

%/* Simple code to turn various tables in an ELF file into alias definitions.
% * This deals with kernel datastructures where they should be
% * dealt with: in the kernel source.
%file2alias.c

% * Device tables which are exported to userspace via
% * scripts/mod/file2alias.c.  You must keep that file in sync with this
% * header.
% include/linux/mod_devicetable.h


% * @id_table: List of SPI devices supported by this driver
% * @probe: Binds this driver to the spi device.  Drivers can verify
% *	that the device is actually present, and may need to configure
% *	characteristics (such as bits_per_word) which weren't needed for
% *	the initial configuration done during system setup.
%include/linux/spi/spi.h
%
%

%scripts/mod/devicetable-offsets.h

%
%Documentation/pcmcia/devicetable.rst

\estiloC
\begin{figure}[ht!]
%\centering
\begin{minipage}{\linewidth}
\begin{lstlisting}
static const struct spi_device_id ad7292_id_table[] = {
	{ "ad7292", 0 },
	{}
};
MODULE_DEVICE_TABLE(spi, ad7292_id_table);

static const struct of_device_id ad7292_of_match[] = {
	{ .compatible = "adi,ad7292" },
	{ },
};
MODULE_DEVICE_TABLE(of, ad7292_of_match);

static struct spi_driver ad7292_driver = {
	.driver = {
		.name = "ad7292",
		.of_match_table = ad7292_of_match,
	},
	.probe = ad7292_probe,
	.id_table = ad7292_id_table,
};
module_spi_driver(ad7292_driver);
\end{lstlisting}
\end{minipage}
\caption{AD7292 driver compatibility table definition.}
\label{fig:ad7292-device-table}
\end{figure}

%former correspond to the function called
%when the module is loaded ( modprobe , insmod ) and the latter are the
%function executed at module unloading

% } MODULE_DEVICE

% MAINTAINERS file {
\section{Linux maintainers}

Many of Linux artifacts have its maintainers listed in the MAINTAINERS file. At
the root of the kernel source tree, this file contains the list of developers
accounted for developing or giving support for some resource. To include
information about the AD7292 driver, the following entry was added:

\begin{verbatim}
ANALOG DEVICES INC AD7292 DRIVER
M:	Marcelo Schmitt <marcelo.schmitt1@gmail.com>
L:	linux-iio@vger.kernel.org
W:	http://ez.analog.com/community/linux-device-drivers
S:	Supported
F:	drivers/iio/adc/ad7292.c
F:	Documentation/devicetree/bindings/iio/adc/adi,ad7292.yaml

\end{verbatim}

This specifies that:
\begin{itemize}
  \item the Linux now have a driver for the AD7292 monitoring system.
  \item the maintainer of the AD7292 driver is Marcelo Schmitt.
  \item the mailing list in which patches to this part should be discussed is
  linux-iio@vger.kernel.org.
  \item the web-page with status information about this part is
  \url{http://ez.analog.com/community/linux-device-drivers}.
  \item the status of the driver is supported, which means that someone is
  actually paid to look after it.
  \item the resource consists of two files:
  \begin{itemize}
    \item \textit{drivers/iio/adc/ad7292.c}
    \item \textit{Documentation/devicetree/bindings/iio/adc/adi,ad7292.yaml}
  \end{itemize}

\end{itemize}

A list with all accepted tags and their meanings can be found in the MAINTAINERS
file.

% } MAINTAINERS file

% } AD7292 driver

