%!TeX root=../poster.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METADADOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Linux Device Driver Development]{Linux Device Driver Development:\\
A participant-observer case study\\
\vspace*{.5\baselineskip}
{\protect\normalsize Institute of Mathematics and Statistics of the University of São Paulo\\
\hspace{-219mm}Student: Marcelo Schmitt\\
\hspace{-88mm}Advisor: Prof. Dr. Paulo Roberto Miranda Meirelles\\
\hspace{-192mm}Coadvisor: Prof. Dr. Fabio Kon\\
\null\vspace{-\baselineskip}}
}

%\institute{Department of Computer Science --- University of São Paulo}
\institute{Institute of Mathematics and Statistics --- University of São Paulo}

%\author[marcelo.schmitt@usp.br]{Marcelo Schmitt}
\author[https://www.linux.ime.usp.br/$\sim$marcelosc/mac0499.html]{Marcelo Schmitt}


%\date{Month and day, year}
\date{December 2nd, 2019}

% Optional foot image
\footimage{
  \includegraphics[width=8cm]{flusp-logo}
  \includegraphics[width=5cm]{hlusp-logo}
  \includegraphics[width=3.2cm]{ime-logo}
  \includegraphics[width=3.2cm]{usp-brasao-trans.png}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% AQUI COMEÇA O CONTEÚDO DE FATO %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{frame}[fragile]\centering

%%%%%%%% Uma coluna %%%%%%%%
% (precisamos usar columns para alinhar com os demais blocos)
\begin{columns}[T]

  \singlecol

  \begin{block}{Context}

    Linux is an open-source operating system kernel responsible for controlling the
    operation of computer hardware and granting useful abstractions for resource
    management. The Linux source code is organized into subsystems, each responsible
    for smaller portions of the functionality provided by the kernel. Within many of
    these subsystems, there are software components responsible for managing
    distinct hardware devices. These components are called device
    drivers~\cite{LinuxDDD-driver-def:Packt}. Because device drivers allow Linux to
    handle hardware, they are of critical importance to system operation.

    The objectives of this work are:
    \begin{itemize}
      \item Develop a driver for AD7292 devices.
      \item Encourage developers to contribute to the Linux kernel community.
    \end{itemize}

  \end{block}
\end{columns}

\vspace*{.5\baselineskip}

%%%%%%% Duas colunas %%%%%%%%
\begin{columns}[T]

  \halfcol

  \begin{block}{Approach} %Method
    \begin{itemize}

%Este trabalho foi desenvolvido em conjunto com as comunidades local e global de
%desenvolvedores do kernel Linux.
    \item This work was developed with help from local and global Linux kernel
        development communities.
%característico da metodologia de obeservador-participante
%Para desenvolver o driver para disposistivos AD7292 busquei informação nas
%seguintes fontes:
    \item To develop the driver for AD7292 devices, I sought information from
        the following sources:
      \begin{itemize}
        %\item Outros drivers no subsistem de IIO (Industrial Input Output) 
        %\item Datasheet do AD7292
        %\item Conversas com outros desenvolvedores da comunidade
        %\item Mentoria da comunidade e mentoria do GSoC
        %\item Livros
        %\item Documentação dentro do kernel
        %\item Blogs
        %\item Testes na evaluation board 
        \item AD7292 datasheet
        \item Other drivers in the Industrial Input Output (IIO) subsystem
        \item Reviews from other kernel developers
        \item Linux development books
        \item Inside kernel documentation
        \item Tests result from the AD7292 evaluation board
        %\item Conversations with other kernel developers
        \item Blog posts
      \end{itemize}
%Para fomentar a participação de novos desenvolvedores na comunidade, 
%foram realizadas as seguintes atividades:
    \item To encourage other developers to join the Linux community, I
        carried out the following activities:
      \begin{itemize}
        %\item participação em reuniões focadas programação
        %\item realização oficinas e palestras
        %\item participação na organização eventos
        %\item revisão de patches
        \item Attending meetings focused on programming for Linux
        \item Giving workshops and lectures
        \item Participation in organizing community events
        \item Patch review
      \end{itemize}

    \end{itemize}
  \end{block}

  \begin{block}{Results}

    %Como resultado deste trabalho, uma versão inicial do driver para o circuito
    %integrado AD7292 foi aceita pela comunidade e estará disponível a partir das
    %próximas versões do Linux. Em seu estado atual, o driver permite tomar medidas
    %de tensão a partir dos canais de entrada analógica do AD7292.

    The Linux community has accepted the first version of the driver for AD7292
    devices, which will be available in the next releases of the Linux kernel. In
    its current state, the driver is capable of taking voltage measurements on the
    AD7292 integrated circuit analog input channels.

    The KernelDevDay (KDD) was a coding event that aided programmers to contribute
    to the Linux kernel. Attended by 21 developers who submitted 16 enhancements to
    IIO subsystem drivers, KDD encouraged local developers to dive into the world of
    kernel development~\cite{KDD-Results:FLUSP}. Throughout the year, KDD and many
    other stories helped to introduce developers to the Linux community.

  \end{block}

  \halfcol

  \begin{block}{AD7292 evaluation board}
      \centering
      \includegraphics[width=.95\textwidth,trim=0 0 0 0,clip]{ad7292-eval-board.jpg}
  \end{block}

  \begin{block}{KernelDevDay attendees}
      \centering
      \includegraphics[width=.95\textwidth,trim=0 0 0 0,clip]{kdd_folks.jpg}
  \end{block}

\end{columns}

\vspace*{.5\baselineskip}

%%%%%%% Colunas assimétricas %%%%%%%%
  \begin{columns}[T]

  \twothirdscol

  \begin{block}{Bibliography}
    \printbibliography
    % "Estica" ligeiramente o bloco para alinhar com o final da outra coluna
    \vspace*{.3\baselineskip}
  \end{block}

  \onethirdcol

  \begin{block}{Sponsor}
      \centering
      \includegraphics[width=.45\textwidth,trim=0 0 0 0,clip]{fapesp-logo}
  \end{block}

\end{columns}

%\vspace*{.5\baselineskip}

\end{frame}
\end{document}
